1001 = { name="Leota" culture=samoan }
1002 = { name="Mauga" culture=samoan }
1003 = { name="Ioane" culture=samoan }
1004 = { name="Faumuina" culture=samoan }
1005 = { name="Tupuola" culture=samoan }
1006 = { name="Tuimavave" culture=samoan }
1007 = { name="Maiava" culture=samoan }
1008 = { name="Matautia" culture=samoan }
1009 = { name="Tanuvasa" culture=samoan }
1010 = { name="Mamea" culture=samoan }
1011 = { name="To'o" culture=samoan }
1012 = { name="Lefe'e" culture=samoan }
1013 = { name="Asoau" culture=samoan }
1014 = { name="Faaosofia" culture=samoan }
1015 = { name="Aaitui" culture=samoan }
1016 = { name="Alaalatoa" culture=samoan }
1017 = { name="Anae" culture=samoan }
1018 = { name="Faamausili" culture=samoan }
1019 = { name="Leuluai" culture=samoan }
1020 = { name="Maivia" culture=samoan }
1021 = { name="Masoe" culture=samoan }
1022 = { name="Nu'uausala" culture=samoan }
1023 = { name="Palepoi" culture=samoan }
1024 = { name="Savea" culture=samoan }
1025 = { name="Tuiasosopo" culture=samoan }
1026 = { name="Tuivasa" culture=samoan }
1027 = { name="Vaai" culture=samoan }
1028 = { name="Fepuleai" culture=samoan }
1029 = { name="Tuala" culture=samoan }
1030 = { name="Ah Liki" culture=samoan }
1031 = { name="Fuimaono" culture=samoan }
1032 = { name="Esera" culture=samoan }
1033 = { name="Tuigamala" culture=samoan }
1034 = { name="Mageo" culture=samoan }
1035 = { name="Samuelu" culture=samoan }
1036 = { name="Satele" culture=samoan }
1037 = { name="Lafaele" culture=samoan }
1038 = { name="Tagaloa" culture=samoan }
1039 = { name="Lutu" culture=samoan }
1040 = { name="Tanielu" culture=samoan }
1041 = { name="Tupua" culture=samoan }
1042 = { name="Lefiti" culture=samoan }
1043 = { name="Ieremia" culture=samoan }
1044 = { name="Tupuala" culture=samoan }
1045 = { name="Moliga" culture=samoan }
1046 = { name="Solaita" culture=samoan }
1047 = { name="Tilo" culture=samoan }
1048 = { name="Fanene" culture=samoan }
1049 = { name="Magalei" culture=samoan }
1050 = { name="Elisara" culture=samoan }
1051 = { name="Fale" culture=samoan }
1052 = { name="Felise" culture=samoan }
1053 = { name="Leiato" culture=samoan }
1054 = { name="Sefo" culture=samoan }
1055 = { name="Sagapolutele" culture=samoan }
1056 = { name="Sua" culture=samoan }

2001 = { name="Fifita" culture=tongan }
2002 = { name="Finau" culture=tongan }
2003 = { name="Tupou" culture=tongan }
2004 = { name="Mafi" culture=tongan }
2005 = { name="Fonou" culture=tongan }
2006 = { name="Moala" culture=tongan }
2007 = { name="Havea" culture=tongan }
2008 = { name="Manu" culture=tongan }
2009 = { name="Taufa" culture=tongan }
2010 = { name="Vea" culture=tongan }
2011 = { name="Taumoepeau" culture=tongan }
2012 = { name="Palu" culture=tongan }
2013 = { name="Tukuafu" culture=tongan }
2014 = { name="Nau" culture=tongan }
2015 = { name="Faletau" culture=tongan }
2016 = { name="Soakai" culture=tongan }
2017 = { name="Langi" culture=tongan }
2018 = { name="Tonga" culture=tongan }
2019 = { name="Kinikini" culture=tongan }
2020 = { name="Kauvaka" culture=tongan }
2021 = { name="Taufa" culture=tongan }
2022 = { name="Pakalani" culture=tongan }
2023 = { name="Palanite" culture=tongan }
2024 = { name="Fehoko" culture=tongan }
2025 = { name="Lomu" culture=tongan }
2026 = { name="'Aliki" culture=tongan }
2027 = { name="Sika" culture=tongan }
2028 = { name="'Uluaki" culture=tongan }
2029 = { name="Fili" culture=tongan }
2030 = { name="Tutone" culture=tongan }
2031 = { name="Vaitohi" culture=tongan }
2032 = { name="Fatani" culture=tongan }
2033 = { name="Latu" culture=tongan }
