101 = { name="Leota" culture=samoan }
102 = { name="Mauga" culture=samoan }
103 = { name="Ioane" culture=samoan }
104 = { name="Faumuina" culture=samoan }
105 = { name="Tupuola" culture=samoan }
106 = { name="Tuimavave" culture=samoan }
107 = { name="Maiava" culture=samoan }
108 = { name="Matautia" culture=samoan }
109 = { name="Tanuvasa" culture=samoan }
110 = { name="Mamea" culture=samoan }
111 = { name="To'o" culture=samoan }
112 = { name="Lefe'e" culture=samoan }
113 = { name="Asoau" culture=samoan }
114 = { name="Faaosofia" culture=samoan }
115 = { name="Aaitui" culture=samoan }
116 = { name="Alaalatoa" culture=samoan }
117 = { name="Anae" culture=samoan }
118 = { name="Faamausili" culture=samoan }
119 = { name="Leuluai" culture=samoan }
120 = { name="Maivia" culture=samoan }
121 = { name="Masoe" culture=samoan }
122 = { name="Nu'uausala" culture=samoan }
123 = { name="Palepoi" culture=samoan }
124 = { name="Savea" culture=samoan }
125 = { name="Tuiasosopo" culture=samoan }
126 = { name="Tuivasa" culture=samoan }
127 = { name="Vaai" culture=samoan }
128 = { name="Fepuleai" culture=samoan }
129 = { name="Tuala" culture=samoan }
130 = { name="Ah Liki" culture=samoan }
131 = { name="Fuimaono" culture=samoan }
132 = { name="Esera" culture=samoan }
133 = { name="Tuigamala" culture=samoan }
134 = { name="Mageo" culture=samoan }
135 = { name="Samuelu" culture=samoan }
136 = { name="Satele" culture=samoan }
137 = { name="Lafaele" culture=samoan }
138 = { name="Tagaloa" culture=samoan }
139 = { name="Lutu" culture=samoan }
140 = { name="Tanielu" culture=samoan }
141 = { name="Tupua" culture=samoan }
142 = { name="Lefiti" culture=samoan }
143 = { name="Ieremia" culture=samoan }
144 = { name="Tupuala" culture=samoan }
145 = { name="Moliga" culture=samoan }
146 = { name="Solaita" culture=samoan }
147 = { name="Tilo" culture=samoan }
148 = { name="Fanene" culture=samoan }
149 = { name="Magalei" culture=samoan }
150 = { name="Elisara" culture=samoan }
151 = { name="Fale" culture=samoan }
152 = { name="Felise" culture=samoan }
153 = { name="Leiato" culture=samoan }
154 = { name="Sefo" culture=samoan }
155 = { name="Sagapolutele" culture=samoan }
156 = { name="Sua" culture=samoan }
157 = { name="Fong" culture=samoan }
158 = { name="Lee" culture=samoan }
159 = { name="Vegi" culture=samoan }
160 = { name="Kanimoa" culture=samoan }
161 = { name="Hanisi" culture=samoan }
162 = { name="Leleivai" culture=samoan }
163 = { name="Uatini" culture=samoan }
164 = { name="Iloai" culture=samoan }
165 = { name="Kalolo" culture=samoan }
166 = { name="Apinelu" culture=samoan }
167 = { name="Pita" culture=samoan }
168 = { name="Paeniu" culture=samoan }
169 = { name="Homasi" culture=samoan }

201 = { name="Fifita" culture=tongan }
202 = { name="Finau" culture=tongan }
203 = { name="Tupou" culture=tongan }
204 = { name="Mafi" culture=tongan }
205 = { name="Fonou" culture=tongan }
206 = { name="Moala" culture=tongan }
207 = { name="Havea" culture=tongan }
208 = { name="Manu" culture=tongan }
209 = { name="Taufa" culture=tongan }
210 = { name="Vea" culture=tongan }
211 = { name="Taumoepeau" culture=tongan }
212 = { name="Palu" culture=tongan }
213 = { name="Tukuafu" culture=tongan }
214 = { name="Nau" culture=tongan }
215 = { name="Faletau" culture=tongan }
216 = { name="Soakai" culture=tongan }
217 = { name="Langi" culture=tongan }
218 = { name="Tonga" culture=tongan }
219 = { name="Kinikini" culture=tongan }
220 = { name="Kauvaka" culture=tongan }
221 = { name="Taufa" culture=tongan }
222 = { name="Pakalani" culture=tongan }
223 = { name="Palanite" culture=tongan }
224 = { name="Fehoko" culture=tongan }
225 = { name="Lomu" culture=tongan }
226 = { name="'Aliki" culture=tongan }
227 = { name="Sika" culture=tongan }
228 = { name="'Uluaki" culture=tongan }
229 = { name="Fili" culture=tongan }
230 = { name="Tutone" culture=tongan }
231 = { name="Vaitohi" culture=tongan }
232 = { name="Fatani" culture=tongan }
233 = { name="Latu" culture=tongan }
234 = { name="Talagi" culture=tongan }
235 = { name="Funaki" culture=tongan }
236 = { name="Vakaafi" culture=tongan }
237 = { name="Varea" culture=tongan }
238 = { name="Wang" culture=tongan }
239 = { name="Cocker" culture=tongan }
240 = { name="Jackson" culture=tongan }
241 = { name="Lin" culture=tongan }

301 = { name="Cavubati" culture=itaukei }
302 = { name="Naevo" culture=itaukei }
303 = { name="Nagata" culture=itaukei }
304 = { name="Nainima" culture=itaukei }
305 = { name="Naiqama" culture=itaukei }
306 = { name="Naituku" culture=itaukei }
307 = { name="Qoro" culture=itaukei }
308 = { name="Rauluni" culture=itaukei }
309 = { name="Tuidraki" culture=itaukei }
310 = { name="Tuilevu" culture=itaukei }
311 = { name="Turagabeci" culture=itaukei }
312 = { name="Vakalalabure" culture=itaukei }
313 = { name="Vatubua" culture=itaukei }
314 = { name="Volavola" culture=itaukei }
315 = { name="Yabaki" culture=itaukei }
316 = { name="Cakobau" culture=itaukei }
317 = { name="Waqa" culture=itaukei }
318 = { name="Koroi" culture=itaukei }
319 = { name="Seru" culture=itaukei }
320 = { name="Tawake" culture=itaukei }
321 = { name="Ledua" culture=itaukei }
322 = { name="Whippy" culture=itaukei }
323 = { name="Ratu" culture=itaukei }
324 = { name="Tukana" culture=itaukei }
325 = { name="Delai" culture=itaukei }
326 = { name="Cakau" culture=itaukei }
327 = { name="Tamani" culture=itaukei }
328 = { name="Finau" culture=itaukei }
329 = { name="Marama" culture=itaukei }
330 = { name="Tabua" culture=itaukei }
331 = { name="Vakaloloma" culture=itaukei }
332 = { name="Simpson" culture=itaukei }
333 = { name="Wainiqolo" culture=itaukei }
334 = { name="Fatiaki" culture=itaukei }
335 = { name="Fong" culture=itaukei }
336 = { name="Yee" culture=itaukei }

401 = { name="Kumar" culture=indo-fijian }
402 = { name="Prasad" culture=indo-fijian }
403 = { name="Chand" culture=indo-fijian }
404 = { name="Singh" culture=indo-fijian }
405 = { name="Lal" culture=indo-fijian }
406 = { name="Sharma" culture=indo-fijian }
407 = { name="Narayan" culture=indo-fijian }
408 = { name="Khan" culture=indo-fijian }
409 = { name="Ali" culture=indo-fijian }
410 = { name="Devi" culture=indo-fijian }
411 = { name="Ram" culture=indo-fijian }
412 = { name="Naidu" culture=indo-fijian }
413 = { name="Chandra" culture=indo-fijian }
414 = { name="Nand" culture=indo-fijian }
415 = { name="Lata" culture=indo-fijian }
416 = { name="Deo" culture=indo-fijian }
417 = { name="Reddy" culture=indo-fijian }
418 = { name="Prakash" culture=indo-fijian }
419 = { name="Raj" culture=indo-fijian }
420 = { name="Maharaj" culture=indo-fijian }
421 = { name="Goundar" culture=indo-fijian }
422 = { name="Pillay" culture=indo-fijian }
423 = { name="Nair" culture=indo-fijian }
424 = { name="Gounder" culture=indo-fijian }
425 = { name="Patel" culture=indo-fijian }
426 = { name="Mani" culture=indo-fijian }
427 = { name="Nisha" culture=indo-fijian }
428 = { name="Sami" culture=indo-fijian }
429 = { name="Naicker" culture=indo-fijian }
430 = { name="Krishna" culture=indo-fijian }
431 = { name="Dutt" culture=indo-fijian }
432 = { name="Shah" culture=indo-fijian }
433 = { name="Bale" culture=indo-fijian }
434 = { name="Rao" culture=indo-fijian }
435 = { name="Mala" culture=indo-fijian }
436 = { name="Sen" culture=indo-fijian }
437 = { name="Dayal" culture=indo-fijian }
438 = { name="Mudalier" culture=indo-fijian }
439 = { name="Mohammed" culture=indo-fijian }
440 = { name="Nath" culture=indo-fijian }
441 = { name="Hussain" culture=indo-fijian }
442 = { name="Nath" culture=indo-fijian }
443 = { name="Karan" culture=indo-fijian }
444 = { name="Cama" culture=indo-fijian }
445 = { name="Raju" culture=indo-fijian }
446 = { name="Chetty" culture=indo-fijian }
447 = { name="Pratap" culture=indo-fijian }
448 = { name="Hussein" culture=indo-fijian }
449 = { name="Khatri" culture=indo-fijian }
450 = { name="Tora" culture=indo-fijian }
451 = { name="Pal" culture=indo-fijian }
452 = { name="Shankar" culture=indo-fijian }
453 = { name="Kaur" culture=indo-fijian }
454 = { name="Dean" culture=indo-fijian }
455 = { name="Sharan" culture=indo-fijian }
456 = { name="Anand" culture=indo-fijian }

501 = { name="Ioane" culture=i-kiribati }
502 = { name="Bauro" culture=i-kiribati }
503 = { name="Ioteba" culture=i-kiribati }
504 = { name="Timon" culture=i-kiribati }
505 = { name="Teitikai" culture=i-kiribati }
506 = { name="Betero" culture=i-kiribati }
507 = { name="Timeon" culture=i-kiribati }
508 = { name="Tooma" culture=i-kiribati }
509 = { name="Tamuera" culture=i-kiribati }
510 = { name="Tioti" culture=i-kiribati }
511 = { name="Beia" culture=i-kiribati }
512 = { name="Taake" culture=i-kiribati }
513 = { name="Iotia" culture=i-kiribati }
514 = { name="Tiare" culture=i-kiribati }
515 = { name="Taitai" culture=i-kiribati }
516 = { name="Tiaon" culture=i-kiribati }
517 = { name="Been" culture=i-kiribati }
518 = { name="Rimon" culture=i-kiribati }
519 = { name="Taam" culture=i-kiribati }
520 = { name="Teiwaki" culture=i-kiribati }
521 = { name="Roboam" culture=i-kiribati }
522 = { name="Tetaake" culture=i-kiribati }
523 = { name="Kabiri" culture=i-kiribati }
524 = { name="Tito" culture=i-kiribati }
525 = { name="Ieremia" culture=i-kiribati }
526 = { name="Ata" culture=i-kiribati }
527 = { name="Neemia" culture=i-kiribati }
528 = { name="Ruka" culture=i-kiribati }
529 = { name="Toom" culture=i-kiribati }
530 = { name="Tion" culture=i-kiribati }
531 = { name="Erika" culture=i-kiribati }
532 = { name="Robati" culture=i-kiribati }
533 = { name="Redfern" culture=i-kiribati }
534 = { name="Tabai" culture=i-kiribati }
535 = { name="Boutu" culture=i-kiribati }
536 = { name="Itaia" culture=i-kiribati }
537 = { name="Muller" culture=i-kiribati }
538 = { name="Moote" culture=i-kiribati }
539 = { name="Matia" culture=i-kiribati }
540 = { name="Meere" culture=i-kiribati }
541 = { name="Rui" culture=i-kiribati }
542 = { name="Boota" culture=i-kiribati }
543 = { name="Koura" culture=i-kiribati }
544 = { name="Mataio" culture=i-kiribati }
545 = { name="Teriaki" culture=i-kiribati }
546 = { name="Bio" culture=i-kiribati }
547 = { name="Tio" culture=i-kiribati }
548 = { name="Kaake" culture=i-kiribati }
549 = { name="Uan" culture=i-kiribati }
550 = { name="Tannang" culture=i-kiribati }
551 = { name="Scotty" culture=i-kiribati }
552 = { name="Harris" culture=i-kiribati }
553 = { name="Olsson" culture=i-kiribati }
554 = { name="Bill" culture=i-kiribati }
555 = { name="Deireragea" culture=i-kiribati }

601 = { name="John" culture=marshallese }
602 = { name="de Brum" culture=marshallese }
603 = { name="Lang" culture=marshallese }
604 = { name="Samuel" culture=marshallese }
605 = { name="Joel" culture=marshallese }
606 = { name="Joseph" culture=marshallese }
607 = { name="Capelle" culture=marshallese }
608 = { name="Loeak" culture=marshallese }
609 = { name="Phillip" culture=marshallese }
610 = { name="Peter" culture=marshallese }
611 = { name="Riklon" culture=marshallese }
612 = { name="Benjamin" culture=marshallese }
613 = { name="Johnson" culture=marshallese }
614 = { name="Jacob" culture=marshallese }
615 = { name="Langidrik" culture=marshallese }
616 = { name="Jacklick" culture=marshallese }
617 = { name="Thomas" culture=marshallese }
618 = { name="Kabua" culture=marshallese }
619 = { name="Gideon" culture=marshallese }
620 = { name="Samson" culture=marshallese }
621 = { name="George" culture=marshallese }
622 = { name="Milne" culture=marshallese }
623 = { name="James" culture=marshallese }
624 = { name="Henry" culture=marshallese }
625 = { name="Keju" culture=marshallese }
626 = { name="Johnny" culture=marshallese }
627 = { name="Kattil" culture=marshallese }
628 = { name="Kaious" culture=marshallese }
629 = { name="Ned" culture=marshallese }
630 = { name="Alik" culture=marshallese }
631 = { name="Anjain" culture=marshallese }
632 = { name="Jitiam" culture=marshallese }
633 = { name="Jack" culture=marshallese }
634 = { name="Luther" culture=marshallese }
635 = { name="Robert" culture=marshallese }
636 = { name="Langrine" culture=marshallese }
637 = { name="Paul" culture=marshallese }
638 = { name="Clement" culture=marshallese }
639 = { name="Alex" culture=marshallese }
640 = { name="Silk" culture=marshallese }
641 = { name="Latdrik" culture=marshallese }
642 = { name="David" culture=marshallese }
643 = { name="Alfred" culture=marshallese }
644 = { name="Balos" culture=marshallese }
645 = { name="Ralpho" culture=marshallese }
646 = { name="Abon" culture=marshallese }
647 = { name="Enos" culture=marshallese }
648 = { name="Dribo" culture=marshallese }
649 = { name="Anien" culture=marshallese }
650 = { name="Anni" culture=marshallese }

701 = { name="Mori" culture=micronesian }
702 = { name="William" culture=micronesian }
703 = { name="Ruben" culture=micronesian }
704 = { name="Walter" culture=micronesian }
705 = { name="Killion" culture=micronesian }
706 = { name="Peter" culture=micronesian }
707 = { name="Joseph" culture=micronesian }
708 = { name="Paul" culture=micronesian }
709 = { name="Robert" culture=micronesian }
710 = { name="Aten" culture=micronesian }
711 = { name="Rain" culture=micronesian }
712 = { name="Sos" culture=micronesian }
713 = { name="Martin" culture=micronesian }
714 = { name="Aisek" culture=micronesian }
715 = { name="Albert" culture=micronesian }
716 = { name="Narruhn" culture=micronesian }
717 = { name="Fritz" culture=micronesian }
718 = { name="Francis" culture=micronesian }
719 = { name="Shirai" culture=micronesian }
720 = { name="Fred" culture=micronesian }
721 = { name="Phillip" culture=micronesian }
722 = { name="Moses" culture=micronesian }
723 = { name="Poll" culture=micronesian }
724 = { name="Erwin" culture=micronesian }
725 = { name="Mailo" culture=micronesian }
726 = { name="Sigrah" culture=micronesian }
727 = { name="Edward" culture=micronesian }
728 = { name="Irons" culture=micronesian }
729 = { name="David" culture=micronesian }
730 = { name="Mathew" culture=micronesian }
731 = { name="Cholymay" culture=micronesian }
732 = { name="Nakayama" culture=micronesian }
733 = { name="Rayphand" culture=micronesian }
734 = { name="Samuel" culture=micronesian }
735 = { name="Abraham" culture=micronesian }
736 = { name="Nakamura" culture=micronesian }
737 = { name="Hadley" culture=micronesian }
738 = { name="Stephen" culture=micronesian }
739 = { name="Hainrick" culture=micronesian }
740 = { name="Danis" culture=micronesian }
741 = { name="Hartman" culture=micronesian }
742 = { name="Manuel" culture=micronesian }
743 = { name="Andon" culture=micronesian }
744 = { name="Billy" culture=micronesian }
745 = { name="Bisalen" culture=micronesian }
746 = { name="Berdon" culture=micronesian }
747 = { name="Estepa" culture=micronesian }
748 = { name="Kansou" culture=micronesian }
749 = { name="Kom" culture=micronesian }
750 = { name="Serious" culture=micronesian }
751 = { name="Sipenuk" culture=micronesian }
752 = { name="Faimau" culture=micronesian }
753 = { name="Ken" culture=micronesian }
754 = { name="Figir" culture=micronesian }
755 = { name="Yoruw" culture=micronesian }
756 = { name="Falan" culture=micronesian }
757 = { name="Tellei" culture=micronesian }
758 = { name="Adelbai" culture=micronesian }
759 = { name="Kloulechad" culture=micronesian }
760 = { name="Asanuma" culture=micronesian }
761 = { name="Marcil" culture=micronesian }
762 = { name="Santos" culture=micronesian }
763 = { name="Emesiochel" culture=micronesian }

801 = { name="Cruz" culture=chamorro }
802 = { name="Sablan" culture=chamorro }
803 = { name="Camacho" culture=chamorro }
804 = { name="Perez" culture=chamorro }
805 = { name="Blas" culture=chamorro }
806 = { name="Flores" culture=chamorro }
807 = { name="Duenas" culture=chamorro }
808 = { name="Aguon" culture=chamorro }
809 = { name="Castro" culture=chamorro }
810 = { name="Cabrera" culture=chamorro }
811 = { name="Borja" culture=chamorro }
812 = { name="Reyes" culture=chamorro }
813 = { name="Mendiola" culture=chamorro }
814 = { name="San Nicolas" culture=chamorro }
815 = { name="Santos" culture=chamorro }
816 = { name="Guerrero" culture=chamorro }
817 = { name="Taitano" culture=chamorro }
818 = { name="Manglona" culture=chamorro }
819 = { name="Pangelinian" culture=chamorro }
820 = { name="Deleon" culture=chamorro }
821 = { name="Salas" culture=chamorro }
822 = { name="Lujan" culture=chamorro }
823 = { name="Torres" culture=chamorro }
824 = { name="Aldan" culture=chamorro }
825 = { name="dela Cruz" culture=chamorro }
826 = { name="Quintata" culture=chamorro }
827 = { name="Palacios" culture=chamorro }
828 = { name="Leon" culture=chamorro }
829 = { name="Manibusan" culture=chamorro }
830 = { name="Lizama" culture=chamorro }
831 = { name="Cepeda" culture=chamorro }
832 = { name="Toves" culture=chamorro }
833 = { name="Atalig" culture=chamorro }
834 = { name="Villagomez" culture=chamorro }
835 = { name="Chargualaf" culture=chamorro }
836 = { name="Mesa" culture=chamorro }
837 = { name="Babauta" culture=chamorro }
838 = { name="Crisostomo" culture=chamorro }
839 = { name="Diaz" culture=chamorro }
840 = { name="Kim" culture=chamorro }
841 = { name="Meno" culture=chamorro }
842 = { name="Paulino" culture=chamorro }
843 = { name="Quichocho" culture=chamorro }
844 = { name="Benavente" culture=chamorro }
845 = { name="Calvo" culture=chamorro }
846 = { name="Garcia" culture=chamorro }
847 = { name="Quitugua" culture=chamorro }
848 = { name="Quintanilla" culture=chamorro }
849 = { name="Lee" culture=chamorro }
850 = { name="Martinez" culture=chamorro }

901 = { name="Sebori" culture=bonin }
902 = { name="Akaman" culture=bonin }
903 = { name="Uwabe" culture=bonin }
904 = { name="Minami" culture=bonin }
905 = { name="Ogasawara" culture=bonin }
906 = { name="Kishi" culture=bonin }
907 = { name="Washinton" culture=bonin }
908 = { name="Gere" culture=bonin }
909 = { name="Gonzaresu" culture=bonin }

1001 = { name="Tari" culture=ni-vanuatu }
1002 = { name="Garae" culture=ni-vanuatu }
1003 = { name="John" culture=ni-vanuatu }
1004 = { name="Bule" culture=ni-vanuatu }
1005 = { name="Aru" culture=ni-vanuatu }
1006 = { name="David" culture=ni-vanuatu }
1007 = { name="Jimmy" culture=ni-vanuatu }
1008 = { name="Tabi" culture=ni-vanuatu }
1009 = { name="Bani" culture=ni-vanuatu }
1010 = { name="George" culture=ni-vanuatu }
1011 = { name="Kalo" culture=ni-vanuatu }
1012 = { name="Obed" culture=ni-vanuatu }
1013 = { name="Jack" culture=ni-vanuatu }
1014 = { name="Boe" culture=ni-vanuatu }
1015 = { name="Toa" culture=ni-vanuatu }
1016 = { name="Kalsakau" culture=ni-vanuatu }
1017 = { name="Robert" culture=ni-vanuatu }
1018 = { name="Joseph" culture=ni-vanuatu }
1019 = { name="Sam" culture=ni-vanuatu }
1020 = { name="Smith" culture=ni-vanuatu }
1021 = { name="James" culture=ni-vanuatu }
1022 = { name="Pakoa" culture=ni-vanuatu }
1023 = { name="Vira" culture=ni-vanuatu }
1024 = { name="Daniel" culture=ni-vanuatu }
1025 = { name="Johnson" culture=ni-vanuatu }
1026 = { name="Tom" culture=ni-vanuatu }
1027 = { name="Dick" culture=ni-vanuatu }
1028 = { name="Peter" culture=ni-vanuatu }
1029 = { name="Willie" culture=ni-vanuatu }
1030 = { name="Simon" culture=ni-vanuatu }
1031 = { name="Thomas" culture=ni-vanuatu }
1032 = { name="Wilson" culture=ni-vanuatu }
1033 = { name="Tamata" culture=ni-vanuatu }
1034 = { name="Paul" culture=ni-vanuatu }
1035 = { name="Samuel" culture=ni-vanuatu }
1036 = { name="Ben" culture=ni-vanuatu }
1037 = { name="Bong" culture=ni-vanuatu }
1038 = { name="Harry" culture=ni-vanuatu }
1039 = { name="Joe" culture=ni-vanuatu }
1040 = { name="Abel" culture=ni-vanuatu }
1041 = { name="Malas" culture=ni-vanuatu }
1042 = { name="Kalmet" culture=ni-vanuatu }

1101 = { name="Dubois" culture=kanadonien }
1102 = { name="Courtot" culture=kanadonien }
1103 = { name="Thomas" culture=kanadonien }
1104 = { name="Wamytan" culture=kanadonien }
1105 = { name="Weiss" culture=kanadonien }
1106 = { name="Kabar" culture=kanadonien }
1107 = { name="Martin" culture=kanadonien }
1108 = { name="Fabre" culture=kanadonien }
1109 = { name="Launay" culture=kanadonien }
1110 = { name="Delrieu" culture=kanadonien }
1111 = { name="Girard" culture=kanadonien }
1112 = { name="Benebig" culture=kanadonien }
1113 = { name="Coulon" culture=kanadonien }
1114 = { name="David" culture=kanadonien }
1115 = { name="Bui" culture=kanadonien }
1116 = { name="Marlier" culture=kanadonien }
1117 = { name="Waheo" culture=kanadonien }
1118 = { name="Gastaldi" culture=kanadonien }
1119 = { name="Martinez" culture=kanadonien }
1120 = { name="Petit" culture=kanadonien }
1121 = { name="Lucas" culture=kanadonien }
1122 = { name="Wright" culture=kanadonien }
1123 = { name="Blum" culture=kanadonien }
1124 = { name="Colomina" culture=kanadonien }
1125 = { name="Rousseau" culture=kanadonien }
1126 = { name="Lefebvre" culture=kanadonien }
1127 = { name="Chabaud" culture=kanadonien }
1128 = { name="Creugnet" culture=kanadonien }
1129 = { name="Nguyen" culture=kanadonien }
1130 = { name="Deschamps" culture=kanadonien }
1131 = { name="Hervouet" culture=kanadonien }
1132 = { name="Keletaona" culture=kanadonien }
1133 = { name="Blanc" culture=kanadonien }
1134 = { name="Lecren" culture=kanadonien }
1135 = { name="Riviere" culture=kanadonien }
1136 = { name="Pascal" culture=kanadonien }
1137 = { name="Dupont" culture=kanadonien }

1201 = { name="Lee" culture=hawaiian }
1202 = { name="Wong" culture=hawaiian }
1203 = { name="Kim" culture=hawaiian }
1204 = { name="Young" culture=hawaiian }
1205 = { name="Smith" culture=hawaiian }
1206 = { name="Chang" culture=hawaiian }
1207 = { name="Nakamura" culture=hawaiian }
1208 = { name="Chun" culture=hawaiian }
1209 = { name="Ching" culture=hawaiian }
1210 = { name="Lau" culture=hawaiian }
1211 = { name="Higa" culture=hawaiian }
1212 = { name="Yamamoto" culture=hawaiian }
1213 = { name="Lum" culture=hawaiian }
1214 = { name="Tanaka" culture=hawaiian }
1215 = { name="Johnson" culture=hawaiian }
1216 = { name="Oshiro" culture=hawaiian }
1217 = { name="Brown" culture=hawaiian }
1218 = { name="Watanabe" culture=hawaiian }
1219 = { name="Williams" culture=hawaiian }
1220 = { name="Silva" culture=hawaiian }
1221 = { name="Sato" culture=hawaiian }
1222 = { name="Miller" culture=hawaiian }
1223 = { name="Kaneshiro" culture=hawaiian }
1224 = { name="Ho" culture=hawaiian }
1225 = { name="Ramos" culture=hawaiian }
1226 = { name="Garcia" culture=hawaiian }
1227 = { name="Jones" culture=hawaiian }
1228 = { name="Fernandez" culture=hawaiian }
1229 = { name="Anderson" culture=hawaiian }
1230 = { name="Davis" culture=hawaiian }
1231 = { name="Souza" culture=hawaiian }
1232 = { name="Martin" culture=hawaiian }
1233 = { name="Chong" culture=hawaiian }
1234 = { name="Matsumoto" culture=hawaiian }
1235 = { name="Domingo" culture=hawaiian }
1236 = { name="Leong" culture=hawaiian }
1237 = { name="Wilson" culture=hawaiian }
1238 = { name="Medeiros" culture=hawaiian }
1239 = { name="Chung" culture=hawaiian }
1240 = { name="Yamada" culture=hawaiian }
1241 = { name="Rivera" culture=hawaiian }
1242 = { name="Thompson" culture=hawaiian }
1243 = { name="Nguyen" culture=hawaiian }
1244 = { name="Pang" culture=hawaiian }
1245 = { name="Kimura" culture=hawaiian }
1246 = { name="Takahashi" culture=hawaiian }
1247 = { name="Park" culture=hawaiian }
1248 = { name="Miyashiro" culture=hawaiian }
1249 = { name="Suzuki" culture=hawaiian }
1250 = { name="Santos" culture=hawaiian }

1301 = { name="dela Cruz" culture=tagalog }
1302 = { name="Garcia" culture=tagalog }
1303 = { name="Reyes" culture=tagalog }
1304 = { name="Ramos" culture=tagalog }
1305 = { name="Mendoza" culture=tagalog }
1306 = { name="Santos" culture=tagalog }
1307 = { name="Flores" culture=tagalog }
1308 = { name="Gonzales" culture=tagalog }
1309 = { name="Bautista" culture=tagalog }
1310 = { name="Villanueva" culture=tagalog }
1311 = { name="Fernandez" culture=tagalog }
1312 = { name="Cruz" culture=tagalog }
1313 = { name="de Guzman" culture=tagalog }
1314 = { name="Lopez" culture=tagalog }
1315 = { name="Perez" culture=tagalog }
1316 = { name="Castillo" culture=tagalog }
1317 = { name="Francisco" culture=tagalog }
1318 = { name="Rivera" culture=tagalog }
1319 = { name="Aquino" culture=tagalog }
1320 = { name="Castro" culture=tagalog }

1401 = { name="Mae" culture=solomon_islander }
1402 = { name="Ramo" culture=solomon_islander }
1403 = { name="Sau" culture=solomon_islander }
1404 = { name="Taro" culture=solomon_islander }
1405 = { name="Iro" culture=solomon_islander }
1406 = { name="Sale" culture=solomon_islander }
1407 = { name="Hou" culture=solomon_islander }
1408 = { name="John" culture=solomon_islander }
1409 = { name="Leua" culture=solomon_islander }
1410 = { name="Billy" culture=solomon_islander }
1411 = { name="Haga" culture=solomon_islander }
1412 = { name="Tome" culture=solomon_islander }
1413 = { name="Bosa" culture=solomon_islander }
1414 = { name="Wale" culture=solomon_islander }
1415 = { name="Sade" culture=solomon_islander }
1416 = { name="Sikua" culture=solomon_islander }
1417 = { name="Wate" culture=solomon_islander }
1418 = { name="Peter" culture=solomon_islander }
1419 = { name="Mani" culture=solomon_islander }
1420 = { name="Talo" culture=solomon_islander }
1421 = { name="Au" culture=solomon_islander }
1422 = { name="Ben" culture=solomon_islander }
1423 = { name="Mary" culture=solomon_islander }
1424 = { name="Jack" culture=solomon_islander }
1425 = { name="Lui" culture=solomon_islander }
1426 = { name="Ngelea" culture=solomon_islander }
1427 = { name="Manu" culture=solomon_islander }
1428 = { name="James" culture=solomon_islander }
1429 = { name="Sam" culture=solomon_islander }
1430 = { name="Junior" culture=solomon_islander }
1431 = { name="Para" culture=solomon_islander }
1432 = { name="Samo" culture=solomon_islander }
1433 = { name="Pegoa" culture=solomon_islander }
1434 = { name="Samani" culture=solomon_islander }
1435 = { name="Ata" culture=solomon_islander }
1436 = { name="Poloso" culture=solomon_islander }
1437 = { name="Mark" culture=solomon_islander }
1438 = { name="Paul" culture=solomon_islander }
1439 = { name="George" culture=solomon_islander }
1440 = { name="Kere" culture=solomon_islander }
1441 = { name="Philip" culture=solomon_islander }
1442 = { name="Wasi" culture=solomon_islander }
1443 = { name="Pitu" culture=solomon_islander }
1444 = { name="Galo" culture=solomon_islander }
1445 = { name="Solo" culture=solomon_islander }
1446 = { name="Tara" culture=solomon_islander }
1447 = { name="Tuita" culture=solomon_islander }
1448 = { name="Koti" culture=solomon_islander }
1449 = { name="Wane" culture=solomon_islander }
1450 = { name="Bako" culture=solomon_islander }

1501 = { name="John" culture=bougainvillean }
1502 = { name="Peter" culture=bougainvillean }
1503 = { name="Thomas" culture=bougainvillean }
1504 = { name="Paul" culture=bougainvillean }
1505 = { name="David" culture=bougainvillean }
1506 = { name="Joseph" culture=bougainvillean }
1507 = { name="James" culture=bougainvillean }
1508 = { name="Simon" culture=bougainvillean }
1509 = { name="Steven" culture=bougainvillean }
1510 = { name="Michael" culture=bougainvillean }
1511 = { name="Philip" culture=bougainvillean }
1512 = { name="Mark" culture=bougainvillean }
1513 = { name="Andrew" culture=bougainvillean }
1514 = { name="Sawa" culture=bougainvillean }
1515 = { name="Semoso" culture=bougainvillean }
1516 = { name="Sahoto" culture=bougainvillean }
1517 = { name="Getsi" culture=bougainvillean }
1518 = { name="Jack" culture=bougainvillean }
1519 = { name="Tukana" culture=bougainvillean }
1520 = { name="Karai" culture=bougainvillean }
1521 = { name="Latu" culture=bougainvillean }
1522 = { name="Dising" culture=bougainvillean }
1523 = { name="Moses" culture=bougainvillean }
1524 = { name="Lahis" culture=bougainvillean }
1525 = { name="Mala" culture=bougainvillean }
1526 = { name="Lugabai" culture=bougainvillean }
1527 = { name="Kopana" culture=bougainvillean }
1528 = { name="Pinoko" culture=bougainvillean }
1529 = { name="Kehali" culture=bougainvillean }
1530 = { name="Montai" culture=bougainvillean }
1531 = { name="Kakai" culture=bougainvillean }
1532 = { name="Giobun" culture=bougainvillean }
1533 = { name="Magum" culture=bougainvillean }
1534 = { name="Korus" culture=bougainvillean }
1535 = { name="Golu" culture=bougainvillean }
1536 = { name="Minsipi" culture=bougainvillean }
1537 = { name="Francis" culture=bougainvillean }
1538 = { name="Gimots" culture=bougainvillean }
1539 = { name="Piruke" culture=bougainvillean }
1540 = { name="Kipau" culture=bougainvillean }
1541 = { name="Laukai" culture=bougainvillean }
1542 = { name="Kaumuai" culture=bougainvillean }
1543 = { name="Lasin" culture=bougainvillean }
1544 = { name="Kauona" culture=bougainvillean }
1545 = { name="Pais" culture=bougainvillean }
1546 = { name="Tsora" culture=bougainvillean }
1547 = { name="William" culture=bougainvillean }
1548 = { name="Gatana" culture=bougainvillean }
1549 = { name="Tsigoto" culture=bougainvillean }
1550 = { name="Kasia" culture=bougainvillean }
1551 = { name="Maimoi" culture=bougainvillean }