###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_pasifika = {
	color={ 240 220 50 }
	color2={ 255 255 20 }
	
	capital = 10 # c_tongatapu
	culture = tongan
	
	k_polynesia = {
		color={ 230 230 45 }
		color2={ 255 255 255 }
		
		capital = 10 # c_tongatapu
		culture = tongan
		
		d_tonga = {
			color={ 210 250 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 8 province_id = 9 province_id = 10 } }
				}
			}
			capital = 10 # c_tongatapu
			
			c_tongatapu = { # 10
				color={ 200 4 30 }
				color2={ 255 255 255 }
				
				b_nukualofa = {
				}
				b_ohonua = {
				}
				b_tatakamotonga = {
				}
				b_vaini = {
				}
				b_haateiho = {
				}
				b_houma = {
				}
				b_nukunuku = {
				}
			}
			c_haapai = { # 9
				color={ 232 63 103 }
				color2={ 255 255 255 }
				
				b_pangai = {
				}
				b_lotofoa = {
				}
				b_fakakakai = {
				}
				b_koulo = {
				}
				b_uiha = {
				}
				b_nomuka = {
				}
				b_tungua = {
				}
			}
			c_niua = { # 7
				color={ 233 94 122 }
				color2={ 255 255 255 }
				
				b_hihifo = {
				}
				b_sapaata = {
				}
				b_vaipoa = {
				}
				b_tongamamao = {
				}
				b_falehau = {
				}
				b_mataaho = {
				}
				b_tafahi = {
				}
			}
			c_vavau = { # 8
				color={ 217 39 75 }
				color2={ 255 255 255 }
				
				b_neiafa = {
				}
				b_leimatua = {
				}
				b_taanea = {
				}
				b_tuanikivale = {
				}
				b_mataika = {
				}
				b_tefisi = {
				}
				b_holonga = {
				}
			}
		}
		d_niue = {
			color={ 238 214 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 } }
				}
			}
			capital = 6 # c_niuo
			
			c_niuo = { # 6
				color={ 248 204 40 }
				color2={ 255 255 255 }
				
				b_alofi = {
				}
				b_hakupu = {
				}
				b_tamakautoga = {
				}
				b_avatele = {
				}
				b_vaiea = {
				}
				b_tuapa = {
				}
				b_mutalau = {
				}
			}
		}
		d_samoa = {
			color={ 130 252 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 province_id = 5 } }
				}
			}
			capital = 3 # c_tuamasaga
			
			c_tuamasaga = { # 3
				color={ 120 6 30 }
				color2={ 255 255 255 }
				
				b_apia = {
				}
				b_afega = {
				}
				b_leulumoega = {
				}
				b_mulifanua = {
				}
				b_maninoa = {
				}
				b_lefaga = {
				}
				b_satapuala = {
				}
			}
			c_atua = { # 2
				color={ 146 5 57 }
				color2={ 255 255 255 }
				
				b_lufilufi = {
				}
				b_samamea = {
				}
				b_solosolo = {
				}
				b_lalomanu = {
				}
				b_luatuanuu = {
				}
				b_lotofaga = {
				}
				b_faleapuna = {
				}
			}
			c_faasaleleaga = { # 4
				color={ 157 5 75 }
				color2={ 255 255 255 }
				
				b_safotulafai = {
				}
				b_saleaula = {
				}
				b_salelologa = {
				}
				b_vaitoomuli = {
				}
				b_gataivai = {
				}
				b_lano = {
				}
				b_patamea = {
				}
			}
			c_palauli = { # 5
				color={ 130 3 47 }
				color2={ 255 255 255 }
				
				b_vailoa = {
				}
				b_satupaitea = {
				}
				b_asau = {
				}
				b_aopo = {
				}
				b_sataua = {
				}
				b_taga = {
				}
				b_salailua = {
				}
			}
			c_tutuila = { # 1
				color={ 152 6 112 }
				color2={ 255 255 255 }
				
				b_pago_pago = {
				}
				b_tafuna = {
				}
				b_leone = {
				}
				b_faleniu = {
				}
				b_aua = {
				}
				b_mapusagafou = {
				}
				b_fagatogo = {
				}
			}
		}
		d_uvea_mo_futuna = {
			color={ 101 4 153 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 11 province_id = 12 } }
				}
			}
			capital = 11 # c_uvea
			
			c_uvea = { # 11
				color={ 91 14 148 }
				color2={ 255 255 255 }
				
				b_matautu = {
				}
				b_liku = {
				}
				b_alele = {
				}
				b_falaleu = {
				}
				b_utufua = {
				}
				b_vaitupu = {
				}
				b_akaaka = {
				}
			}
			c_futuna = { # 12
				color={ 124 8 188 }
				color2={ 255 255 255 }
				
				b_ono = {
				}
				b_leava = {
				}
				b_taoa = {
				}
				b_kolia = {
				}
				b_fiua = {
				}
				b_alofi_2 = {
				}
				b_poi = {
				}
			}
		}
	}
}
