###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_melanesia = {
	color={ 80 186 95 }
	color2={ 255 255 20 }
	
	capital = 136 # c_west_guadalcanal
	culture = solomon_islander
	
	k_solomon_islands = {
		color={ 70 196 90 }
		color2={ 255 255 255 }
		
		capital = 136 # c_west_guadalcanal
		culture = solomon_islander
		
		d_central_solomons = {
			color={ 50 216 80 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 136 province_id = 137 province_id = 138 province_id = 139 } }
				}
			}
			capital = 136 # c_west_guadalcanal
			
			c_west_guadalcanal = { # 136
				color={ 40 226 75 }
				color2={ 255 255 255 }
				
				b_honiara = {
				}
				b_kologhona = {
				}
				b_visale = {
				}
				b_rove = {
				}
				b_hularu = {
				}
				b_gold_ridge = {
				}
				b_lambi = {
				}
			}
			c_east_guadalcanal = { # 137
				color={ 23 88 47 }
				color2={ 255 255 255 }
				
				b_marau = {
				}
				b_kuma = {
				}
				b_ruavatu = {
				}
				b_marakuru = {
				}
				b_nguvia = {
				}
				b_rere = {
				}
				b_kolohaumbi = {
				}
			}
			c_isabel = { # 139
				color={ 66 198 75 }
				color2={ 255 255 255 }
				
				b_buala = {
				}
				b_sigana = {
				}
				b_japuana = {
				}
				b_hovikoilo = {
				}
				b_kia = {
				}
				b_susubona = {
				}
				b_samasodu = {
				}
			}
			c_sentrol = { # 138
				color={ 66 144 63 }
				color2={ 255 255 255 }
				
				b_tulagi = {
				}
				b_yandina = {
				}
				b_reko = {
				}
				b_boromoli = {
				}
				b_alialia = {
				}
				b_siota = {
				}
				b_kusini = {
				}
			}
		}
		d_bougainville = {
			color={ 14 248 118 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 144 province_id = 145 province_id = 146 province_id = 147 } }
				}
			}
			capital = 146 # c_arawa
			
			c_arawa = { # 146
				color={ 4 2 113 }
				color2={ 255 255 255 }
				
				b_arawa = {
				}
				b_kieta = {
				}
				b_wakunai = {
				}
				b_panguna = {
				}
				b_aropa = {
				}
				b_vito = {
				}
				b_ibu = {
				}
			}
			c_buin = { # 144
				color={ 4 34 75 }
				color2={ 255 255 255 }
				
				b_buin = {
				}
				b_orava = {
				}
				b_toumoa = {
				}
				b_aku = {
				}
				b_kamaleai = {
				}
				b_tabago = {
				}
				b_bogisago = {
				}
			}
			c_buka = { # 147
				color={ 0 47 148 }
				color2={ 255 255 255 }
				
				b_buka = {
				}
				b_tinputz = {
				}
				b_puto = {
				}
				b_lontis = {
				}
				b_hanahan = {
				}
				b_amun = {
				}
				b_siara = {
				}
			}
			c_torokina = { # 145
				color={ 9 7 155 }
				color2={ 255 255 255 }
				
				b_torokina = {
				}
				b_boku = {
				}
				b_taruba = {
				}
				b_tsito = {
				}
				b_jaba = {
				}
				b_konga = {
				}
				b_atsilima = {
				}
			}
		}
		d_east_solomons = {
			color={ 50 207 105 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 131 province_id = 132 province_id = 135 } }
				}
			}
			capital = 132 # c_makira_ulawa
			
			c_makira_ulawa = { # 132
				color={ 40 217 100 }
				color2={ 255 255 255 }
				
				b_kirakira = {
				}
				b_ngorangora = {
				}
				b_oneibia = {
				}
				b_namuga = {
				}
				b_suena = {
				}
				b_wainaworasi = {
				}
				b_manewaro = {
				}
			}
			c_rennell = { # 135
				color={ 38 176 70 }
				color2={ 255 255 255 }
				
				b_tigoa = {
				}
				b_matahenua = {
				}
				b_hutuna = {
				}
				b_hatagua = {
				}
				b_niupani = {
				}
				b_tebaitahe = {
				}
				b_gongona = {
				}
			}
			c_temotu = { # 131
				color={ 3 122 91 }
				color2={ 255 255 255 }
				
				b_lata = {
				}
				b_tuo = {
				}
				b_nama_2 = {
				}
				b_numbuko = {
				}
				b_noka = {
				}
				b_avita = {
				}
				b_apakho = {
				}
			}
		}
		d_malaita = {
			color={ 18 153 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 133 province_id = 134 } }
				}
			}
			capital = 134 # c_north_malaita
			
			c_north_malaita = { # 134
				color={ 8 163 94 }
				color2={ 255 255 255 }
				
				b_auki = {
				}
				b_maluu = {
				}
				b_uruuru = {
				}
				b_dingo_dingo = {
				}
				b_kwailibesi = {
				}
				b_bina = {
				}
				b_atoifi = {
				}
			}
			c_south_malaita = { # 133
				color={ 6 109 72 }
				color2={ 255 255 255 }
				
				b_kwanekwa = {
				}
				b_poporo = {
				}
				b_rokera = {
				}
				b_palasuu = {
				}
				b_maka = {
				}
				b_saa = {
				}
				b_olomburi = {
				}
			}
		}
		d_west_solomons = {
			color={ 31 169 61 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 140 province_id = 141 province_id = 142 province_id = 143 } }
				}
			}
			capital = 141 # c_gizo
			
			c_gizo = { # 141
				color={ 21 179 56 }
				color2={ 255 255 255 }
				
				b_gizo = {
				}
				b_kunji = {
				}
				b_pienuna = {
				}
				b_barakoma = {
				}
				b_keara = {
				}
				b_karakara = {
				}
				b_kumbolia = {
				}
			}
			c_choiseul = { # 142
				color={ 37 135 71 }
				color2={ 255 255 255 }
				
				b_taro_island = {
				}
				b_kumbanikesa = {
				}
				b_nukiki = {
				}
				b_posarae = {
				}
				b_tangibangara = {
				}
				b_kutakana = {
				}
				b_vagara = {
				}
			}
			c_new_georgia = { # 140
				color={ 25 201 110 }
				color2={ 255 255 255 }
				
				b_munda = {
				}
				b_mbareho = {
				}
				b_au = {
				}
				b_hapai = {
				}
				b_mbuini_tusu = {
				}
				b_eghelo = {
				}
				b_tetemara = {
				}
			}
			c_ontong_java = { # 143
				color={ 0 160 148 }
				color2={ 255 255 255 }
				
				b_luaniua = {
				}
				b_pelau = {
				}
				b_nukumanu = {
				}
				b_nukutoa = {
				}
				b_keila = {
				}
				b_kepae = {
				}
				b_kehango = {
				}
			}
		}
	}
	k_melanesia = {
		color={ 121 240 202 }
		color2={ 255 255 255 }
		
		capital = 120 # c_noumea
		culture = kanadonien
		
		d_caledonia = {
			color={ 101 4 192 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 118 province_id = 119 province_id = 120 province_id = 121 province_id = 122 province_id = 123 } }
				}
			}
			capital = 120 # c_noumea
			
			c_noumea = { # 120
				color={ 91 14 187 }
				color2={ 255 255 255 }
				
				b_noumea = {
				}
				b_le_mont_dore = {
				}
				b_dumbea = {
				}
				b_paita = {
				}
				b_tamoa = {
				}
				b_la_coulee = {
				}
				b_prony = {
				}
			}
			c_bourail = { # 121
				color={ 66 14 132 }
				color2={ 255 255 255 }
				
				b_bourail = {
				}
				b_tomo = {
				}
				b_bouloupari = {
				}
				b_la_foa = {
				}
				b_mouidou = {
				}
				b_nessadiou = {
				}
				b_nandai = {
				}
			}
			c_kone = { # 123
				color={ 135 5 181 }
				color2={ 255 255 255 }
				
				b_kone = {
				}
				b_koumac = {
				}
				b_poum = {
				}
				b_kaala_gomen = {
				}
				b_nepoui = {
				}
				b_voh = {
				}
				b_tiabet = {
				}
			}
			c_loyalty_islands = { # 118
				color={ 195 18 190 }
				color2={ 255 255 255 }
				
				b_lifou = {
				}
				b_mare = {
				}
				b_ouvea = {
				}
				b_we = {
				}
				b_wiwatoul = {
				}
				b_nece = {
				}
				b_penelo = {
				}
			}
			c_poindimie = { # 122
				color={ 75 6 179 }
				color2={ 255 255 255 }
				
				b_poindimie = {
				}
				b_ouegoa = {
				}
				b_pouebo = {
				}
				b_tiari = {
				}
				b_ponerihouen = {
				}
				b_touho = {
				}
				b_kouaoua = {
				}
			}
			c_thio = { # 119
				color={ 163 34 214 }
				color2={ 255 255 255 }
				
				b_thio = {
				}
				b_yate = {
				}
				b_mamie = {
				}
				b_vao = {
				}
				b_canala = {
				}
				b_goro = {
				}
				b_st_philippe_ii = {
				}
			}
		}
		d_vanuatu = {
			color={ 16 122 8 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 112 province_id = 113 province_id = 114 province_id = 115 province_id = 116 province_id = 117 } }
				}
			}
			capital = 113 # c_shefa
			
			c_shefa = { # 113
				color={ 6 132 3 }
				color2={ 255 255 255 }
				
				b_port_vila = {
				}
				b_port_havannah = {
				}
				b_eton = {
				}
				b_baofatu = {
				}
				b_mangaliliu = {
				}
				b_nikaura = {
				}
				b_valesdir = {
				}
			}
			c_malampa = { # 114
				color={ 100 160 34 }
				color2={ 255 255 255 }
				
				b_norsup = {
				}
				b_lakatoro = {
				}
				b_lamap = {
				}
				b_brenwe = {
				}
				b_endu_pahakol = {
				}
				b_craig_cove = {
				}
				b_roghumbo = {
				}
			}
			c_penama = { # 115
				color={ 56 239 103 }
				color2={ 255 255 255 }
				
				b_saratamata = {
				}
				b_longana = {
				}
				b_bunlap = {
				}
				b_loltong = {
				}
				b_baitora = {
				}
				b_abwatunbuliva = {
				}
				b_lonorore = {
				}
			}
			c_sanma = { # 116
				color={ 12 81 9 }
				color2={ 255 255 255 }
				
				b_luganville = {
				}
				b_port_olry = {
				}
				b_hog_harbour = {
				}
				b_longtal = {
				}
				b_abnetare = {
				}
				b_butmas = {
				}
				b_lorevilko = {
				}
			}
			c_tafea = { # 112
				color={ 2 103 47 }
				color2={ 255 255 255 }
				
				b_isangel = {
				}
				b_sulphur_bay = {
				}
				b_lenakel = {
				}
				b_ipota = {
				}
				b_whitesands = {
				}
				b_ipikil = {
				}
				b_yenarpon = {
				}
			}
			c_torba = { # 117
				color={ 91 226 0 }
				color2={ 255 255 255 }
				
				b_sola = {
				}
				b_avire = {
				}
				b_veverao = {
				}
				b_ablow = {
				}
				b_yogwye = {
				}
				b_metoma = {
				}
				b_divers_bay = {
				}
			}
		}
	}
}
e_micronesia = {
	color={ 224 210 194 }
	color2={ 255 255 20 }
	
	capital = 42 # c_chuuk
	culture = micronesian
	
	k_micronesia = {
		color={ 234 200 199 }
		color2={ 255 255 255 }
		
		capital = 42 # c_chuuk
		culture = micronesian
		
		d_chuuk_pohnpei = {
			color={ 254 180 209 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 39 province_id = 40 province_id = 41 province_id = 42 } }
				}
			}
			capital = 42 # c_chuuk
			
			c_chuuk = { # 42
				color={ 8 170 214 }
				color2={ 255 255 255 }
				
				b_weno = {
				}
				b_tol = {
				}
				b_tonowas = {
				}
				b_fefan = {
				}
				b_uman = {
				}
				b_udot = {
				}
				b_polle = {
				}
			}
			c_kosrae = { # 39
				color={ 22 154 188 }
				color2={ 255 255 255 }
				
				b_tafunsak = {
				}
				b_utwa = {
				}
				b_tofol = {
				}
				b_lelu = {
				}
				b_malem = {
				}
				b_okat = {
				}
				b_walung = {
				}
			}
			c_nomoi = { # 41
				color={ 8 132 144 }
				color2={ 255 255 255 }
				
				b_moch = {
				}
				b_lukunor = {
				}
				b_satawan = {
				}
				b_nama = {
				}
				b_etal = {
				}
				b_oneop = {
				}
				b_namoluk = {
				}
			}
			c_pohnpei = { # 40
				color={ 2 114 76 }
				color2={ 255 255 255 }
				
				b_kolonia = {
				}
				b_madolenihmw = {
				}
				b_sokehs = {
				}
				b_nett = {
				}
				b_kitti = {
				}
				b_u = {
				}
				b_sapwuahfik = {
				}
			}
		}
		d_mariana_islands = {
			color={ 19 11 67 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 45 province_id = 46 province_id = 47 } }
				}
			}
			capital = 45 # c_guam
			
			c_guam = { # 45
				color={ 9 21 62 }
				color2={ 255 255 255 }
				
				b_dededo = {
				}
				b_yigo = {
				}
				b_hagatna = {
				}
				b_tamuning = {
				}
				b_mangilao = {
				}
				b_barrigada = {
				}
				b_santa_rita = {
				}
			}
			c_pagan = { # 47
				color={ 13 33 168 }
				color2={ 255 255 255 }
				
				b_shomushon = {
				}
				b_alamagan = {
				}
				b_anatahan = {
				}
				b_agrihan = {
				}
				b_sarigan = {
				}
				b_marasu = {
				}
				b_bandara = {
				}
			}
			c_saipan = { # 46
				color={ 5 18 128 }
				color2={ 255 255 255 }
				
				b_garapan = {
				}
				b_dandan = {
				}
				b_san_jose = {
				}
				b_sinapalu = {
				}
				b_kagman = {
				}
				b_chalan_kanoa = {
				}
				b_san_roque = {
				}
			}
		}
		d_palau_yap = {
			color={ 17 58 232 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 43 province_id = 44 province_id = 48 } }
				}
			}
			capital = 48 # c_palau
			
			c_palau = { # 48
				color={ 7 68 227 }
				color2={ 255 255 255 }
				
				b_koror = {
				}
				b_klouklubed = {
				}
				b_ulimang = {
				}
				b_mengellang = {
				}
				b_ngchesar = {
				}
				b_melekeok = {
				}
				b_ngchemiangel = {
				}
			}
			c_woleai = { # 43
				color={ 7 214 237 }
				color2={ 255 255 255 }
				
				b_woleai = {
				}
				b_ifalik = {
				}
				b_satawal = {
				}
				b_lamotrek = {
				}
				b_faraulep = {
				}
				b_eauripik = {
				}
				b_elato = {
				}
			}
			c_yap = { # 44
				color={ 13 137 255 }
				color2={ 255 255 255 }
				
				b_colonia = {
				}
				b_tomil = {
				}
				b_gagil = {
				}
				b_ulithi = {
				}
				b_maap = {
				}
				b_ngoof = {
				}
				b_wanyaan = {
				}
			}
		}
	}
	k_gilbert_marshalls = {
		color={ 152 222 250 }
		color2={ 255 255 255 }
		
		capital = 31 # c_northern_tungaru
		culture = i-kiribati
		
		d_tungaru = {
			color={ 172 202 4 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 29 province_id = 30 province_id = 31 province_id = 32 } }
				}
			}
			capital = 31 # c_northern_tungaru
			
			c_northern_tungaru = { # 31
				color={ 182 192 9 }
				color2={ 255 255 255 }
				
				b_betio = {
				}
				b_bikenibeu = {
				}
				b_abaiang = {
				}
				b_teaoraereke = {
				}
				b_butaritari = {
				}
				b_bairiki = {
				}
				b_marakei = {
				}
			}
			c_central_tungaru = { # 30
				color={ 226 255 17 }
				color2={ 255 255 255 }
				
				b_abemama = {
				}
				b_nonouti = {
				}
				b_maiana = {
				}
				b_aranuka = {
				}
				b_kuria = {
				}
				b_tabontebike = {
				}
				b_temaraira = {
				}
			}
			c_nauru = { # 32
				color={ 20 7 69 }
				color2={ 255 255 255 }
				
				b_denigomodu = {
				}
				b_meneng = {
				}
				b_aiwo = {
				}
				b_boe = {
				}
				b_yaren = {
				}
				b_buada = {
				}
				b_anetan = {
				}
			}
			c_southern_tungaru = { # 29
				color={ 204 229 66 }
				color2={ 255 255 255 }
				
				b_tabiteuea = {
				}
				b_beru = {
				}
				b_nikunau = {
				}
				b_onotoa = {
				}
				b_arorae = {
				}
				b_tamana = {
				}
				b_utiroa = {
				}
			}
		}
		d_marshall_islands = {
			color={ 239 146 0 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 35 province_id = 36 province_id = 37 province_id = 38 } }
				}
			}
			capital = 33 # c_majuro
			
			c_majuro = { # 33
				color={ 249 136 5 }
				color2={ 255 255 255 }
				
				b_uliga = {
				}
				b_djarrit = {
				}
				b_delap = {
				}
				b_arno = {
				}
				b_ajeltake = {
				}
				b_mili = {
				}
				b_maloelap = {
				}
			}
			c_enewetak = { # 38
				color={ 179 80 12 }
				color2={ 255 255 255 }
				
				b_enewetak = {
				}
				b_medren = {
				}
				b_japtan = {
				}
				b_runit = {
				}
				b_aomon = {
				}
				b_enjebi = {
				}
				b_ujelang = {
				}
			}
			c_jaluit = { # 34
				color={ 249 103 7 }
				color2={ 255 255 255 }
				
				b_jaluit = {
				}
				b_ailinglaplap = {
				}
				b_ebon = {
				}
				b_kili = {
				}
				b_namorik = {
				}
				b_jabor = {
				}
				b_bigatyelang = {
				}
			}
			c_kwajalein = { # 36
				color={ 247 78 2 }
				color2={ 255 255 255 }
				
				b_ebeye = {
				}
				b_kwajalein = {
				}
				b_namu = {
				}
				b_wotho = {
				}
				b_ujae = {
				}
				b_lae = {
				}
				b_loi = {
				}
			}
			c_rongelap = { # 37
				color={ 217 56 5 }
				color2={ 255 255 255 }
				
				b_rongelap = {
				}
				b_bikini = {
				}
				b_ailinginae = {
				}
				b_rongerik = {
				}
				b_anjain = {
				}
				b_matayoshi = {
				}
				b_ainri = {
				}
			}
			c_wotje = { # 35
				color={ 205 90 18 }
				color2={ 255 255 255 }
				
				b_wotje = {
				}
				b_utirik = {
				}
				b_likiep = {
				}
				b_mejit = {
				}
				b_ailuk = {
				}
				b_ormed = {
				}
				b_erikub = {
				}
			}
		}
	}
}
e_new_zealand = {
	color={ 92 244 198 }
	color2={ 255 255 20 }
	
	capital = 179 # c_wellington
	culture = wellingtonian
	
	k_wellington = {
		color={ 82 254 193 }
		color2={ 255 255 255 }
		
		capital = 179 # c_wellington
		culture = wellingtonian
		
		d_wellington = {
			color={ 62 18 183 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 179 province_id = 180 province_id = 181 } }
				}
			}
			capital = 179 # c_wellington
			
			c_wellington = { # 179
				color={ 52 28 178 }
				color2={ 255 255 255 }
				
				b_wellington = {
				}
				b_lower_hutt = {
				}
				b_porirua = {
				}
				b_upper_hutt = {
				}
				b_paraparaumu = {
				}
				b_johnsonville = {
				}
				b_wainuiomata = {
				}
			}
			c_masterton = { # 180
				color={ 104 18 200 }
				color2={ 255 255 255 }
				
				b_masterton = {
				}
				b_carterton = {
				}
				b_solway = {
				}
				b_lansdowne = {
				}
				b_mount_holdsworth = {
				}
				b_whareama = {
				}
				b_kokotau = {
				}
			}
			c_wairarapa = { # 181
				color={ 82 18 164 }
				color2={ 255 255 255 }
				
				b_greytown = {
				}
				b_featherston = {
				}
				b_martinborough = {
				}
				b_pirinoa = {
				}
				b_tauwharenikau = {
				}
				b_kahutara = {
				}
				b_cape_palliser = {
				}
			}
		}
		d_chatham_islands = {
			color={ 12 170 65 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 182 } }
				}
			}
			capital = 182 # c_chatham_islands
			
			c_chatham_islands = { # 182
				color={ 2 180 60 }
				color2={ 255 255 255 }
				
				b_waitangi = {
				}
				b_owenga = {
				}
				b_kaingaroa = {
				}
				b_te_one = {
				}
				b_port_hutt = {
				}
				b_flower_pot_bay = {
				}
				b_te_roto = {
				}
			}
		}
		d_hawkes_bay = {
			color={ 107 76 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 170 province_id = 171 province_id = 172 } }
				}
			}
			capital = 171 # c_hastings
			
			c_hastings = { # 171
				color={ 97 86 101 }
				color2={ 255 255 255 }
				
				b_napier = {
				}
				b_hastings = {
				}
				b_eskdale = {
				}
				b_havelock_north = {
				}
				b_clive = {
				}
				b_haumoana = {
				}
				b_te_awanga = {
				}
			}
			c_waipukurau = { # 172
				color={ 7 105 101 }
				color2={ 255 255 255 }
				
				b_waipukurau = {
				}
				b_waipawa = {
				}
				b_otane = {
				}
				b_takapau = {
				}
				b_tikokino = {
				}
				b_porangahau = {
				}
				b_ongaonga = {
				}
			}
			c_wairoa = { # 170
				color={ 105 63 94 }
				color2={ 255 255 255 }
				
				b_wairoa = {
				}
				b_whakaki = {
				}
				b_tuai = {
				}
				b_frasertown = {
				}
				b_mahia = {
				}
				b_ruakituri = {
				}
				b_nuhaka = {
				}
			}
		}
		d_manawatu_whanganui = {
			color={ 12 85 71 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 175 province_id = 176 province_id = 177 province_id = 178 } }
				}
			}
			capital = 177 # c_manawatu
			
			c_manawatu = { # 177
				color={ 2 95 66 }
				color2={ 255 255 255 }
				
				b_palmerston_north = {
				}
				b_levin = {
				}
				b_feilding = {
				}
				b_marton = {
				}
				b_foxton = {
				}
				b_ashhurst = {
				}
				b_bulls = {
				}
			}
			c_taihape = { # 176
				color={ 1 115 65 }
				color2={ 255 255 255 }
				
				b_taihape = {
				}
				b_waiouru = {
				}
				b_hunterville = {
				}
				b_apiti = {
				}
				b_kimbolton = {
				}
				b_pohangina = {
				}
				b_rangiwahia = {
				}
			}
			c_tararua = { # 178
				color={ 29 137 103 }
				color2={ 255 255 255 }
				
				b_dannevirke = {
				}
				b_pahiatua = {
				}
				b_woodville = {
				}
				b_eketahuna = {
				}
				b_norsewood = {
				}
				b_herbertville = {
				}
				b_akitio = {
				}
			}
			c_whanganui = { # 175
				color={ 14 130 74 }
				color2={ 255 255 255 }
				
				b_whanganui = {
				}
				b_ohakune = {
				}
				b_ratana = {
				}
				b_raetihi = {
				}
				b_jerusalem = {
				}
				b_national_park = {
				}
				b_whakapapa = {
				}
			}
		}
		d_taranaki = {
			color={ 211 138 11 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 173 province_id = 174 } }
				}
			}
			capital = 173 # c_new_plymouth
			
			c_new_plymouth = { # 173
				color={ 201 148 6 }
				color2={ 255 255 255 }
				
				b_new_plymouth = {
				}
				b_waitara = {
				}
				b_inglewood = {
				}
				b_oakura = {
				}
				b_okato = {
				}
				b_urenui = {
				}
				b_lepperton = {
				}
			}
			c_hawera = { # 174
				color={ 196 112 8 }
				color2={ 255 255 255 }
				
				b_hawera = {
				}
				b_stratford = {
				}
				b_eltham = {
				}
				b_opunake = {
				}
				b_patea = {
				}
				b_manaia = {
				}
				b_waverley = {
				}
			}
		}
	}
	k_auckland = {
		color={ 67 3 153 }
		color2={ 255 255 255 }
		
		capital = 165 # c_auckland
		culture = aucklander
		
		d_auckland = {
			color={ 47 23 143 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 165 province_id = 166 } }
				}
			}
			capital = 165 # c_auckland
			
			c_auckland = { # 165
				color={ 37 33 138 }
				color2={ 255 255 255 }
				
				b_auckland = {
				}
				b_north_shore = {
				}
				b_papatoetoe = {
				}
				b_mount_wellington = {
				}
				b_flat_bush = {
				}
				b_pukekohe = {
				}
				b_henderson = {
				}
			}
			c_rodney = { # 166
				color={ 41 31 207 }
				color2={ 255 255 255 }
				
				b_whangaparoa = {
				}
				b_orewa = {
				}
				b_warkworth = {
				}
				b_kumeu = {
				}
				b_helensville = {
				}
				b_silverdale = {
				}
				b_wellsford = {
				}
			}
		}
		d_bay_of_plenty = {
			color={ 64 210 40 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 158 province_id = 159 province_id = 160 province_id = 161 } }
				}
			}
			capital = 159 # c_tauranga
			
			c_tauranga = { # 159
				color={ 54 220 35 }
				color2={ 255 255 255 }
				
				b_tauranga = {
				}
				b_matamata = {
				}
				b_te_puke = {
				}
				b_katikati = {
				}
				b_papamoa = {
				}
				b_omokoroa = {
				}
				b_waihi_beach = {
				}
			}
			c_rotorua = { # 160
				color={ 32 157 8 }
				color2={ 255 255 255 }
				
				b_rotorua = {
				}
				b_tokoroa = {
				}
				b_putaruru = {
				}
				b_ngongotaha = {
				}
				b_hamurana = {
				}
				b_mamaku = {
				}
				b_rotoiti = {
				}
			}
			c_taupo = { # 161
				color={ 133 175 0 }
				color2={ 255 255 255 }
				
				b_taupo = {
				}
				b_turangi = {
				}
				b_mangakino = {
				}
				b_kinloch = {
				}
				b_wairakei = {
				}
				b_tokaanu = {
				}
				b_pukawa = {
				}
			}
			c_whakatane = { # 158
				color={ 34 132 9 }
				color2={ 255 255 255 }
				
				b_whakatane = {
				}
				b_kawerau = {
				}
				b_opotiki = {
				}
				b_ohope = {
				}
				b_coastlands = {
				}
				b_murupara = {
				}
				b_edgecumb = {
				}
			}
		}
		d_gisborne = {
			color={ 216 47 202 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 155 province_id = 156 province_id = 157 } }
				}
			}
			capital = 157 # c_poverty_bay
			
			c_poverty_bay = { # 157
				color={ 226 37 207 }
				color2={ 255 255 255 }
				
				b_gisborne = {
				}
				b_te_karaka = {
				}
				b_manutuke = {
				}
				b_patutahi = {
				}
				b_whatatutu = {
				}
				b_tiniroto = {
				}
				b_ngatapa = {
				}
			}
			c_east_cape = { # 156
				color={ 190 35 215 }
				color2={ 255 255 255 }
				
				b_tolaga_bay = {
				}
				b_ruatoria = {
				}
				b_tokomaru_bay = {
				}
				b_wharekahika = {
				}
				b_te_araroa = {
				}
				b_te_puia_springs = {
				}
				b_tikitiki = {
				}
			}
			c_kermadec_islands = { # 155
				color={ 89 82 72 }
				color2={ 255 255 255 }
				
				b_raoul = {
				}
				b_denham_bay = {
				}
				b_blue_lake = {
				}
				b_macaulay = {
				}
				b_curtis = {
				}
				b_cheeseman = {
				}
				b_lesperance = {
				}
			}
		}
		d_northland = {
			color={ 46 199 176 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 167 province_id = 168 province_id = 169 } }
				}
			}
			capital = 167 # c_whangarei
			
			c_whangarei = { # 167
				color={ 56 189 181 }
				color2={ 255 255 255 }
				
				b_whangarei = {
				}
				b_ruakaka = {
				}
				b_hikurangi = {
				}
				b_mangawhai = {
				}
				b_waipu = {
				}
				b_ngunguru = {
				}
				b_kamo = {
				}
			}
			c_far_north = { # 169
				color={ 36 77 141 }
				color2={ 255 255 255 }
				
				b_kerikeri = {
				}
				b_kaitaia = {
				}
				b_kaikohe = {
				}
				b_moerewa = {
				}
				b_paihia = {
				}
				b_kawakawa = {
				}
				b_opua = {
				}
			}
			c_kaipara = { # 168
				color={ 25 117 194 }
				color2={ 255 255 255 }
				
				b_dargaville = {
				}
				b_maungatoro = {
				}
				b_kaiwaka = {
				}
				b_te_kopuru = {
				}
				b_ruawai = {
				}
				b_paparoa = {
				}
				b_pahi = {
				}
			}
		}
		d_waikato = {
			color={ 223 217 253 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 162 province_id = 163 province_id = 164 } }
				}
			}
			capital = 163 # c_waikato
			
			c_waikato = { # 163
				color={ 233 207 2 }
				color2={ 255 255 255 }
				
				b_hamilton = {
				}
				b_cambridge = {
				}
				b_te_awamutu = {
				}
				b_huntly = {
				}
				b_raglan = {
				}
				b_ngaruawahia = {
				}
				b_pokeno = {
				}
			}
			c_coromandel = { # 162
				color={ 163 210 5 }
				color2={ 255 255 255 }
				
				b_thames = {
				}
				b_morrinsville = {
				}
				b_whitianga = {
				}
				b_waihi = {
				}
				b_te_aroha = {
				}
				b_paeroa = {
				}
				b_whangamata = {
				}
			}
			c_waitomo = { # 164
				color={ 231 246 31 }
				color2={ 255 255 255 }
				
				b_taumarunui = {
				}
				b_te_kuiti = {
				}
				b_otorohanga = {
				}
				b_piopio = {
				}
				b_te_kawa = {
				}
				b_kawhia_harbour = {
				}
				b_mokau = {
				}
			}
		}
	}
	k_canterbury = {
		color={ 61 190 39 }
		color2={ 255 255 255 }
		
		capital = 202 # c_christchurch
		culture = cantab
		
		d_canterbury = {
			color={ 41 210 29 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 200 province_id = 201 province_id = 202 province_id = 203 province_id = 204 } }
				}
			}
			capital = 202 # c_christchurch
			
			c_christchurch = { # 202
				color={ 31 220 24 }
				color2={ 255 255 255 }
				
				b_christchurch = {
				}
				b_riccarton = {
				}
				b_linwood = {
				}
				b_hornby = {
				}
				b_lyttleton = {
				}
				b_akaroa = {
				}
				b_shirley = {
				}
			}
			c_ashburton = { # 204
				color={ 50 204 66 }
				color2={ 255 255 255 }
				
				b_ashburton = {
				}
				b_mount_somers = {
				}
				b_methven = {
				}
				b_rakaia = {
				}
				b_chertsey = {
				}
				b_hinds = {
				}
				b_mayfield = {
				}
			}
			c_hurunui = { # 200
				color={ 22 91 15 }
				color2={ 255 255 255 }
				
				b_amberley = {
				}
				b_hanmer_springs = {
				}
				b_lethfield = {
				}
				b_culverden = {
				}
				b_cheviot = {
				}
				b_waipara = {
				}
				b_waiau = {
				}
			}
			c_selwyn = { # 203
				color={ 32 158 27 }
				color2={ 255 255 255 }
				
				b_rolleston = {
				}
				b_lincoln = {
				}
				b_darfield = {
				}
				b_leeston = {
				}
				b_prebbleton = {
				}
				b_west_melton = {
				}
				b_castle_hill = {
				}
			}
			c_waimakariri = { # 201
				color={ 29 138 23 }
				color2={ 255 255 255 }
				
				b_rangiroa = {
				}
				b_kaiapoi = {
				}
				b_mandeville = {
				}
				b_oxford = {
				}
				b_woodend = {
				}
				b_pegasus = {
				}
				b_loburn = {
				}
			}
		}
		d_nelson = {
			color={ 135 40 133 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 195 province_id = 196 province_id = 197 province_id = 198 province_id = 199 } }
				}
			}
			capital = 196 # c_nelson
			
			c_nelson = { # 196
				color={ 125 50 128 }
				color2={ 255 255 255 }
				
				b_nelson = {
				}
				b_richmond = {
				}
				b_montueka = {
				}
				b_wakefield = {
				}
				b_brightwater = {
				}
				b_mapua = {
				}
				b_riwaka = {
				}
			}
			c_kahurangi = { # 197
				color={ 173 9 128 }
				color2={ 255 255 255 }
				
				b_takaka = {
				}
				b_karamea = {
				}
				b_collingwood = {
				}
				b_little_wanganui = {
				}
				b_tata_beach = {
				}
				b_bainham = {
				}
				b_puponga = {
				}
			}
			c_kaikoura = { # 199
				color={ 167 169 105 }
				color2={ 255 255 255 }
				
				b_kaikoura = {
				}
				b_waipapa_bay = {
				}
				b_hawkswood = {
				}
				b_kekerengu = {
				}
				b_oaro = {
				}
				b_clarence = {
				}
				b_goose_bay = {
				}
			}
			c_marlborough = { # 195
				color={ 248 117 121 }
				color2={ 255 255 255 }
				
				b_blenheim = {
				}
				b_picton = {
				}
				b_renwick = {
				}
				b_wairau_valley = {
				}
				b_havelock = {
				}
				b_seddon = {
				}
				b_rarangi = {
				}
			}
			c_spenser = { # 198
				color={ 182 54 143 }
				color2={ 255 255 255 }
				
				b_murchison = {
				}
				b_tapawera = {
				}
				b_st_arnaud = {
				}
				b_springs_junction = {
				}
				b_rotoroa = {
				}
				b_maruia = {
				}
				b_glenhope = {
				}
			}
		}
		d_timaru = {
			color={ 58 158 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 205 province_id = 206 province_id = 207 } }
				}
			}
			capital = 205 # c_timaru
			
			c_timaru = { # 205
				color={ 48 168 54 }
				color2={ 255 255 255 }
				
				b_timaru = {
				}
				b_temuka = {
				}
				b_geraldine = {
				}
				b_pleasant_point = {
				}
				b_winchester = {
				}
				b_orari = {
				}
				b_pareroa = {
				}
			}
			c_mackenzie = { # 206
				color={ 26 122 25 }
				color2={ 255 255 255 }
				
				b_twizel = {
				}
				b_fairlie = {
				}
				b_lake_tekapo = {
				}
				b_mount_cook = {
				}
				b_albury = {
				}
				b_burkes_pass = {
				}
				b_glentanner = {
				}
			}
			c_waimate = { # 207
				color={ 37 194 24 }
				color2={ 255 255 255 }
				
				b_waimate = {
				}
				b_hakataramea = {
				}
				b_maungati = {
				}
				b_glenavy = {
				}
				b_st_andrews = {
				}
				b_makikihi = {
				}
				b_morven = {
				}
			}
		}
		d_west_coast = {
			color={ 198 16 24 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 218 province_id = 219 province_id = 220 } }
				}
			}
			capital = 219 # c_grey
			
			c_grey = { # 219
				color={ 188 26 19 }
				color2={ 255 255 255 }
				
				b_greymouth = {
				}
				b_hokitika = {
				}
				b_runanga = {
				}
				b_ross = {
				}
				b_kumara = {
				}
				b_blackball = {
				}
				b_ahaura = {
				}
			}
			c_buller = { # 218
				color={ 220 34 50 }
				color2={ 255 255 255 }
				
				b_westport = {
				}
				b_reefton = {
				}
				b_barrytown = {
				}
				b_mokihinui = {
				}
				b_inangahua = {
				}
				b_punakaiki = {
				}
				b_charleston = {
				}
			}
			c_westland = { # 220
				color={ 236 51 52 }
				color2={ 255 255 255 }
				
				b_franz_josef = {
				}
				b_fox_glacier = {
				}
				b_whataroa = {
				}
				b_hari_hari = {
				}
				b_haast = {
				}
				b_okarito = {
				}
				b_jackson_bay = {
				}
			}
		}
	}
	k_otago = {
		color={ 188 213 255 }
		color2={ 255 255 255 }
		
		capital = 209 # c_dunedin
		culture = southlander
		
		d_otago = {
			color={ 208 193 9 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 208 province_id = 209 province_id = 210 province_id = 211 province_id = 212 } }
				}
			}
			capital = 209 # c_dunedin
			
			c_dunedin = { # 209
				color={ 218 183 14 }
				color2={ 255 255 255 }
				
				b_dunedin = {
				}
				b_mosgiel = {
				}
				b_port_chalmers = {
				}
				b_brighton = {
				}
				b_waikouaiti = {
				}
				b_outram = {
				}
				b_middlemarch = {
				}
			}
			c_clutha = { # 210
				color={ 246 228 78 }
				color2={ 255 255 255 }
				
				b_balclutha = {
				}
				b_milton = {
				}
				b_tapanui = {
				}
				b_kaitangata = {
				}
				b_roxburgh = {
				}
				b_lawrence = {
				}
				b_owaka = {
				}
			}
			c_manuherikia = { # 211
				color={ 200 215 12 }
				color2={ 255 255 255 }
				
				b_cromwell = {
				}
				b_alexandra = {
				}
				b_clyde = {
				}
				b_ranfurly = {
				}
				b_omakau = {
				}
				b_omarama = {
				}
				b_otematata = {
				}
			}
			c_queenstown = { # 212
				color={ 190 172 10 }
				color2={ 255 255 255 }
				
				b_queenstown = {
				}
				b_wanaka = {
				}
				b_arrowtown = {
				}
				b_lake_hawea = {
				}
				b_cardrona = {
				}
				b_luggate = {
				}
				b_glenorchy = {
				}
			}
			c_waitaki = { # 208
				color={ 154 158 10 }
				color2={ 255 255 255 }
				
				b_oamaru = {
				}
				b_palmerston = {
				}
				b_weston = {
				}
				b_kakanui = {
				}
				b_kurow = {
				}
				b_hampden = {
				}
				b_pukeuri = {
				}
			}
		}
		d_antarctic_islands = {
			color={ 130 157 161 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 221 province_id = 222 province_id = 223 province_id = 224 } }
				}
			}
			capital = 223 # c_auckland_islands
			
			c_auckland_islands = { # 223
				color={ 140 147 166 }
				color2={ 255 255 255 }
				
				b_hardwicke = {
				}
				b_carnley_harbour = {
				}
				b_norman_inlet = {
				}
				b_whakahao_bay = {
				}
				b_disappointment_island = {
				}
				b_grafton = {
				}
				b_dundonald = {
				}
			}
			c_antipodes_islands = { # 221
				color={ 108 124 133 }
				color2={ 255 255 255 }
				
				b_waterhouse = {
				}
				b_dougall = {
				}
				b_cave_point = {
				}
				b_stack_bay = {
				}
				b_ringdove_bay = {
				}
				b_anchorage_bay = {
				}
				b_reef_point = {
				}
			}
			c_campbell_islands = { # 222
				color={ 158 179 196 }
				color2={ 255 255 255 }
				
				b_tucker_cove = {
				}
				b_monument_harbour = {
				}
				b_penguin_point = {
				}
				b_perseverance_harbour = {
				}
				b_smoothwater_bay = {
				}
				b_courejolles_point = {
				}
				b_rocky_bay = {
				}
			}
			c_macquarie_island = { # 224
				color={ 216 219 237 }
				color2={ 255 255 255 }
				
				b_macca = {
				}
				b_hasselborough_bay = {
				}
				b_lusitania_bay = {
				}
				b_phantom_lake = {
				}
				b_adalene_lake = {
				}
				b_wireless_hill = {
				}
				b_bencleugh = {
				}
			}
		}
		d_southland = {
			color={ 161 27 109 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 213 province_id = 214 province_id = 215 province_id = 216 province_id = 217 } }
				}
			}
			capital = 214 # c_ivercargill
			
			c_ivercargill = { # 214
				color={ 151 37 104 }
				color2={ 255 255 255 }
				
				b_ivercargill = {
				}
				b_winton = {
				}
				b_bluff = {
				}
				b_wyndham = {
				}
				b_edendale = {
				}
				b_woodlands = {
				}
				b_tokanui = {
				}
			}
			c_fiordland = { # 217
				color={ 140 36 63 }
				color2={ 255 255 255 }
				
				b_te_anau = {
				}
				b_manapouri = {
				}
				b_milford_sound = {
				}
				b_blanket_bay = {
				}
				b_the_key = {
				}
				b_whare_creek = {
				}
				b_te_anau_downs = {
				}
			}
			c_gore = { # 213
				color={ 194 66 95 }
				color2={ 255 255 255 }
				
				b_gore = {
				}
				b_mataura = {
				}
				b_lumsden = {
				}
				b_riversdale = {
				}
				b_waimumu = {
				}
				b_mossburn = {
				}
				b_wakaia = {
				}
			}
			c_stewart_island = { # 215
				color={ 82 28 78 }
				color2={ 255 255 255 }
				
				b_oban = {
				}
				b_port_pegasus = {
				}
				b_port_william = {
				}
				b_mason_bay = {
				}
				b_pearl_island = {
				}
				b_toitoi_bay = {
				}
				b_sawdust_bay = {
				}
			}
			c_waiau = { # 216
				color={ 116 32 96 }
				color2={ 255 255 255 }
				
				b_riverton = {
				}
				b_otautau = {
				}
				b_tutapere = {
				}
				b_nightcaps = {
				}
				b_ohai = {
				}
				b_drummond = {
				}
				b_orepuki = {
				}
			}
		}
	}
}
e_polynesia = {
	color={ 240 220 50 }
	color2={ 255 255 20 }
	
	capital = 10 # c_tongatapu
	culture = tongan
	
	k_polynesia = {
		color={ 230 230 45 }
		color2={ 255 255 255 }
		
		capital = 10 # c_tongatapu
		culture = tongan
		
		d_tonga = {
			color={ 210 250 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 province_id = 8 province_id = 9 province_id = 10 } }
				}
			}
			capital = 10 # c_tongatapu
			
			c_tongatapu = { # 10
				color={ 200 4 30 }
				color2={ 255 255 255 }
				
				b_nukualofa = {
				}
				b_ohonua = {
				}
				b_tatakamotonga = {
				}
				b_vaini = {
				}
				b_haateiho = {
				}
				b_houma = {
				}
				b_nukunuku = {
				}
			}
			c_haapai = { # 9
				color={ 232 63 103 }
				color2={ 255 255 255 }
				
				b_pangai = {
				}
				b_lotofoa = {
				}
				b_fakakakai = {
				}
				b_koulo = {
				}
				b_uiha = {
				}
				b_nomuka = {
				}
				b_tungua = {
				}
			}
			c_niue = { # 6
				color={ 248 204 40 }
				color2={ 255 255 255 }
				
				b_alofi = {
				}
				b_hakupu = {
				}
				b_tamakautoga = {
				}
				b_avatele = {
				}
				b_vaiea = {
				}
				b_tuapa = {
				}
				b_mutalau = {
				}
			}
			c_vavau = { # 8
				color={ 217 39 75 }
				color2={ 255 255 255 }
				
				b_neiafa = {
				}
				b_leimatua = {
				}
				b_taanea = {
				}
				b_tuanikivale = {
				}
				b_mataika = {
				}
				b_tefisi = {
				}
				b_holonga = {
				}
			}
		}
		d_north_polynesia = {
			color={ 24 164 240 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 26 province_id = 27 province_id = 28 } }
				}
			}
			capital = 28 # c_tuvalu
			
			c_tuvalu = { # 28
				color={ 34 154 245 }
				color2={ 255 255 255 }
				
				b_funafuti = {
				}
				b_savave = {
				}
				b_motufoua = {
				}
				b_teava = {
				}
				b_tanrake = {
				}
				b_tumaseu = {
				}
				b_tokelau = {
				}
			}
			c_rawaki = { # 27
				color={ 217 37 72 }
				color2={ 255 255 255 }
				
				b_canton = {
				}
				b_enderbury = {
				}
				b_manra = {
				}
				b_nikumaroro = {
				}
				b_orona = {
				}
				b_rawaki = {
				}
				b_mckean = {
				}
			}
			c_tokelau = { # 26
				color={ 12 171 72 }
				color2={ 255 255 255 }
				
				b_atafu = {
				}
				b_nukunonu = {
				}
				b_fenua_fala = {
				}
				b_na_taulaga = {
				}
				b_na_utua = {
				}
				b_te_lafu = {
				}
				b_etena = {
				}
			}
		}
		d_samoa = {
			color={ 130 252 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 province_id = 5 } }
				}
			}
			capital = 3 # c_tuamasaga
			
			c_tuamasaga = { # 3
				color={ 120 6 30 }
				color2={ 255 255 255 }
				
				b_apia = {
				}
				b_afega = {
				}
				b_leulumoega = {
				}
				b_mulifanua = {
				}
				b_maninoa = {
				}
				b_lefaga = {
				}
				b_satapuala = {
				}
			}
			c_atua = { # 2
				color={ 146 5 57 }
				color2={ 255 255 255 }
				
				b_lufilufi = {
				}
				b_samamea = {
				}
				b_solosolo = {
				}
				b_lalomanu = {
				}
				b_luatuanuu = {
				}
				b_lotofaga = {
				}
				b_faleapuna = {
				}
			}
			c_faasaleleaga = { # 4
				color={ 157 5 75 }
				color2={ 255 255 255 }
				
				b_safotulafai = {
				}
				b_saleaula = {
				}
				b_salelologa = {
				}
				b_vaitoomuli = {
				}
				b_gataivai = {
				}
				b_lano = {
				}
				b_patamea = {
				}
			}
			c_palauli = { # 5
				color={ 130 3 47 }
				color2={ 255 255 255 }
				
				b_vailoa = {
				}
				b_satupaitea = {
				}
				b_asau = {
				}
				b_aopo = {
				}
				b_sataua = {
				}
				b_taga = {
				}
				b_salailua = {
				}
			}
			c_tutuila = { # 1
				color={ 152 6 112 }
				color2={ 255 255 255 }
				
				b_pago_pago = {
				}
				b_tafuna = {
				}
				b_leone = {
				}
				b_faleniu = {
				}
				b_aua = {
				}
				b_mapusagafou = {
				}
				b_fagatogo = {
				}
			}
		}
		d_uvea_mo_futuna = {
			color={ 101 4 153 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 11 province_id = 12 } }
				}
			}
			capital = 11 # c_uvea
			
			c_uvea = { # 11
				color={ 91 14 148 }
				color2={ 255 255 255 }
				
				b_matautu = {
				}
				b_liku = {
				}
				b_alele = {
				}
				b_falaleu = {
				}
				b_utufua = {
				}
				b_vaitupu = {
				}
				b_akaaka = {
				}
			}
			c_futuna = { # 12
				color={ 124 8 188 }
				color2={ 255 255 255 }
				
				b_ono = {
				}
				b_leava = {
				}
				b_taoa = {
				}
				b_kolia = {
				}
				b_fiua = {
				}
				b_alofi_2 = {
				}
				b_poi = {
				}
			}
			c_niua = { # 7
				color={ 233 94 122 }
				color2={ 255 255 255 }
				
				b_hihifo = {
				}
				b_sapaata = {
				}
				b_vaipoa = {
				}
				b_tongamamao = {
				}
				b_falehau = {
				}
				b_mataaho = {
				}
				b_tafahi = {
				}
			}
		}
	}
	k_fiji = {
		color={ 70 130 240 }
		color2={ 255 255 255 }
		
		capital = 20 # c_rewa
		culture = itaukei
		
		d_viti_levu = {
			color={ 90 110 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 province_id = 20 province_id = 21 province_id = 22 province_id = 23 province_id = 24 } }
				}
			}
			capital = 20 # c_rewa
			
			c_rewa = { # 20
				color={ 100 100 255 }
				color2={ 255 255 255 }
				
				b_suva = {
				}
				b_nasinu = {
				}
				b_nausori = {
				}
				b_lami = {
				}
				b_verate = {
				}
				b_cautata = {
				}
				b_naqali = {
				}
			}
			c_ba = { # 23
				color={ 56 31 229 }
				color2={ 255 255 255 }
				
				b_lautoka = {
				}
				b_nadi = {
				}
				b_ba = {
				}
				b_votualevu = {
				}
				b_vatukoula = {
				}
				b_lauwaki = {
				}
				b_nadi_2 = {
				}
			}
			c_mamanuca = { # 24
				color={ 28 53 148 }
				color2={ 255 255 255 }
				
				b_malolo = {
				}
				b_marou = {
				}
				b_vuake = {
				}
				b_nacula = {
				}
				b_soso = {
				}
				b_yageta = {
				}
				b_tamusua = {
				}
			}
			c_nadroga = { # 22
				color={ 44 93 205 }
				color2={ 255 255 255 }
				
				b_sigatoka = {
				}
				b_olosara = {
				}
				b_yadua = {
				}
				b_voua = {
				}
				b_tau = {
				}
				b_momi = {
				}
				b_nabau = {
				}
			}
			c_ra = { # 19
				color={ 47 56 142 }
				color2={ 255 255 255 }
				
				b_vaileka = {
				}
				b_volivoli = {
				}
				b_burenitu = {
				}
				b_navolau = {
				}
				b_nanukuloa = {
				}
				b_delaiyadua = {
				}
				b_lawaki = {
				}
			}
			c_serua = { # 21
				color={ 12 50 135 }
				color2={ 255 255 255 }
				
				b_navua = {
				}
				b_pacific_harbour = {
				}
				b_galoa = {
				}
				b_nabukavesi = {
				}
				b_namatakula = {
				}
				b_deuba = {
				}
				b_numuamua = {
				}
			}
		}
		d_koro = {
			color={ 24 63 159 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 13 province_id = 14 province_id = 15 } }
				}
			}
			capital = 14 # c_lomaiviti
			
			c_lomaiviti = { # 14
				color={ 14 73 154 }
				color2={ 255 255 255 }
				
				b_levuka = {
				}
				b_vandravandra = {
				}
				b_dalice = {
				}
				b_batiki = {
				}
				b_lotoloto = {
				}
				b_koro = {
				}
				b_vuma = {
				}
			}
			c_kadavu = { # 15
				color={ 69 97 214 }
				color2={ 255 255 255 }
				
				b_vunisea = {
				}
				b_nasau = {
				}
				b_talaulia = {
				}
				b_nakasaleka = {
				}
				b_kadavu = {
				}
				b_galoa_2 = {
				}
				b_naqara = {
				}
			}
			c_lau = { # 13
				color={ 0 137 208 }
				color2={ 255 255 255 }
				
				b_tubou = {
				}
				b_lomaloma = {
				}
				b_namaku = {
				}
				b_vanuavatu = {
				}
				b_liku_2 = {
				}
				b_cakova = {
				}
				b_matuku = {
				}
			}
		}
		d_vanua_levu = {
			color={ 56 134 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 16 province_id = 17 province_id = 18 province_id = 25 } }
				}
			}
			capital = 17 # c_macuata
			
			c_macuata = { # 17
				color={ 66 124 255 }
				color2={ 255 255 255 }
				
				b_labasa = {
				}
				b_bulileka = {
				}
				b_naleba = {
				}
				b_navoalevu = {
				}
				b_nanduri = {
				}
				b_naravuka = {
				}
				b_batiri = {
				}
			}
			c_bua = { # 18
				color={ 0 66 133 }
				color2={ 255 255 255 }
				
				b_nabouwalu = {
				}
				b_ndalomo = {
				}
				b_votua = {
				}
				b_nakawakawa = {
				}
				b_nasau_2 = {
				}
				b_naruwai = {
				}
				b_koroinasolo = {
				}
			}
			c_cakaudrove = { # 16
				color={ 8 88 163 }
				color2={ 255 255 255 }
				
				b_savusavu = {
				}
				b_somosomo = {
				}
				b_rabi = {
				}
				b_natua = {
				}
				b_tukavesi = {
				}
				b_nagigi = {
				}
				b_tacilevu = {
				}
			}
			c_rotuma = { # 25
				color={ 13 83 88 }
				color2={ 255 255 255 }
				
				b_ahau = {
				}
				b_oinafa = {
				}
				b_motusa = {
				}
				b_uanheta = {
				}
				b_losa = {
				}
				b_noatau = {
				}
				b_pepjei = {
				}
			}
		}
	}
}
