###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_melanesia = {
	color={ 46 92 23 }
	color2={ 255 255 20 }
	
	capital = 113 # c_shefa
	culture = ni-vanuatu
	
	k_melanesia = {
		color={ 36 102 18 }
		color2={ 255 255 255 }
		
		capital = 113 # c_shefa
		culture = ni-vanuatu
		
		
		d_vanuatu = {
			color={ 16 122 8 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 112 province_id = 113 province_id = 114 province_id = 115 province_id = 116 province_id = 117 } }
				}
			}
			capital = 113 # c_shefa
			
			c_shefa = { # 113
				color={ 6 132 3 }
				color2={ 255 255 255 }
				
				b_port_vila = {
				}
				b_port_havannah = {
				}
				b_eton = {
				}
				b_baofatu = {
				}
				b_mangaliliu = {
				}
				b_nikaura = {
				}
				b_valesdir = {
				}
			}
			c_malampa = { # 114
				color={ 100 160 34 }
				color2={ 255 255 255 }
				
				b_norsup = {
				}
				b_lakatoro = {
				}
				b_lamap = {
				}
				b_brenwe = {
				}
				b_endu_pahakol = {
				}
				b_craig_cove = {
				}
				b_roghumbo = {
				}
			}
			c_penama = { # 115
				color={ 56 239 103 }
				color2={ 255 255 255 }
				
				b_saratamata = {
				}
				b_longana = {
				}
				b_bunlap = {
				}
				b_loltong = {
				}
				b_baitora = {
				}
				b_abwatunbuliva = {
				}
				b_lonorore = {
				}
			}
			c_sanma = { # 116
				color={ 12 81 9 }
				color2={ 255 255 255 }
				
				b_luganville = {
				}
				b_port_olry = {
				}
				b_hog_harbour = {
				}
				b_longtal = {
				}
				b_abnetare = {
				}
				b_butmas = {
				}
				b_lorevilko = {
				}
			}
			c_tafea = { # 112
				color={ 2 103 47 }
				color2={ 255 255 255 }
				
				b_isangel = {
				}
				b_sulphur_bay = {
				}
				b_lenakel = {
				}
				b_ipota = {
				}
				b_whitesands = {
				}
				b_ipikil = {
				}
				b_yenarpon = {
				}
			}
			c_torba = { # 117
				color={ 91 226 0 }
				color2={ 255 255 255 }
				
				b_sola = {
				}
				b_avire = {
				}
				b_veverao = {
				}
				b_ablow = {
				}
				b_yogwye = {
				}
				b_metoma = {
				}
				b_divers_bay = {
				}
			}
		}
		d_caledonia = {
			color={ 101 4 192 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 118 province_id = 119 province_id = 120 province_id = 121 province_id = 122 province_id = 123 } }
				}
			}
			capital = 120 # c_noumea
			
			c_noumea = { # 120
				color={ 91 14 187 }
				color2={ 255 255 255 }
				
				b_noumea = {
				}
				b_le_mont_dore = {
				}
				b_dumbea = {
				}
				b_paita = {
				}
				b_noumea_2 = {
				}
			}
			c_bourail = { # 121
				color={ 66 14 132 }
				color2={ 255 255 255 }
				
				b_bourail = {
				}
				b_bourail_2 = {
				}
				b_bourail_3 = {
				}
			}
			c_kone = { # 123
				color={ 135 5 181 }
				color2={ 255 255 255 }
				
				b_kone = {
				}
				b_kone_2 = {
				}
				b_kone_3 = {
				}
			}
			c_loyalty_islands = { # 118
				color={ 195 18 190 }
				color2={ 255 255 255 }
				
				b_lifou = {
				}
				b_mare = {
				}
				b_ouvea = {
				}
				b_we = {
				}
				b_wiwatoul = {
				}
				b_nece = {
				}
				b_penelo = {
				}
			}
			c_poindimie = { # 122
				color={ 75 6 179 }
				color2={ 255 255 255 }
				
				b_poindimie = {
				}
				b_poindimie_2 = {
				}
				b_poindimie_3 = {
				}
			}
			c_thio = { # 119
				color={ 163 34 214 }
				color2={ 255 255 255 }
				
				b_thio = {
				}
				b_thio_2 = {
				}
				b_thio_3 = {
				}
			}
		}
	}
}
e_micronesia = {
	color={ 224 210 194 }
	color2={ 255 255 20 }
	
	capital = 42 # c_chuuk
	culture = micronesian
	
	k_micronesia = {
		color={ 234 200 199 }
		color2={ 255 255 255 }
		
		capital = 42 # c_chuuk
		culture = micronesian
		
		d_micronesia = {
			color={ 254 180 209 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 39 province_id = 40 province_id = 41 province_id = 42 province_id = 43 province_id = 44 } }
				}
			}
			capital = 42 # c_chuuk
			
			c_chuuk = { # 42
				color={ 8 170 214 }
				color2={ 255 255 255 }
				
				b_weno = {
				}
				b_tol = {
				}
				b_tonowas = {
				}
				b_fefan = {
				}
				b_uman = {
				}
				b_udot = {
				}
				b_polle = {
				}
			}
			c_kosrae = { # 39
				color={ 22 154 188 }
				color2={ 255 255 255 }
				
				b_tafunsak = {
				}
				b_utwa = {
				}
				b_tofol = {
				}
				b_lelu = {
				}
				b_malem = {
				}
				b_okat = {
				}
				b_walung = {
				}
			}
			c_nomoi = { # 41
				color={ 8 132 144 }
				color2={ 255 255 255 }
				
				b_moch = {
				}
				b_lukunor = {
				}
				b_satawan = {
				}
				b_nama = {
				}
				b_etal = {
				}
				b_oneop = {
				}
				b_namoluk = {
				}
			}
			c_pohnpei = { # 40
				color={ 2 114 76 }
				color2={ 255 255 255 }
				
				b_kolonia = {
				}
				b_madolenihmw = {
				}
				b_sokehs = {
				}
				b_nett = {
				}
				b_kitti = {
				}
				b_u = {
				}
				b_sapwuahfik = {
				}
			}
			c_woleai = { # 43
				color={ 7 214 237 }
				color2={ 255 255 255 }
				
				b_woleai = {
				}
				b_ifalik = {
				}
				b_satawal = {
				}
				b_lamotrek = {
				}
				b_faraulep = {
				}
				b_eauripik = {
				}
				b_elato = {
				}
			}
			c_yap = { # 44
				color={ 13 137 255 }
				color2={ 255 255 255 }
				
				b_colonia = {
				}
				b_tomil = {
				}
				b_gagil = {
				}
				b_ulithi = {
				}
				b_maap = {
				}
				b_ngoof = {
				}
				b_wanyaan = {
				}
			}
		}
		d_mariana_islands = {
			color={ 19 11 67 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 45 province_id = 46 province_id = 47 } }
				}
			}
			capital = 45 # c_guam
			
			c_guam = { # 45
				color={ 9 21 62 }
				color2={ 255 255 255 }
				
				b_dededo = {
				}
				b_yigo = {
				}
				b_hagatna = {
				}
				b_tamuning = {
				}
				b_mangilao = {
				}
				b_barrigada = {
				}
				b_santa_rita = {
				}
			}
			c_pagan = { # 47
				color={ 13 33 168 }
				color2={ 255 255 255 }
				
				b_shomushon = {
				}
				b_alamagan = {
				}
				b_anatahan = {
				}
				b_agrihan = {
				}
				b_sarigan = {
				}
				b_marasu = {
				}
				b_bandara = {
				}
			}
			c_saipan = { # 46
				color={ 5 18 128 }
				color2={ 255 255 255 }
				
				b_garapan = {
				}
				b_dandan = {
				}
				b_san_jose = {
				}
				b_sinapalu = {
				}
				b_kagman = {
				}
				b_chalan_kanoa = {
				}
				b_san_roque = {
				}
			}
		}
		d_palau = {
			color={ 17 58 232 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 48 } }
				}
			}
			capital = 48 # c_palau
			
			c_palau = { # 48
				color={ 7 68 227 }
				color2={ 255 255 255 }
				
				b_koror = {
				}
				b_klouklubed = {
				}
				b_ulimang = {
				}
				b_mengellang = {
				}
				b_ngchesar = {
				}
				b_melekeok = {
				}
				b_ngchemiangel = {
				}
			}
		}
	}
	k_gilbert_marshalls = {
		color={ 152 222 250 }
		color2={ 255 255 255 }
		
		capital = 31 # c_northern_tungaru
		culture = i-kiribati
		
		d_tungaru = {
			color={ 172 202 4 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 29 province_id = 30 province_id = 31 } }
				}
			}
			capital = 31 # c_northern_tungaru
			
			c_northern_tungaru = { # 31
				color={ 182 192 9 }
				color2={ 255 255 255 }
				
				b_betio = {
				}
				b_bikenibeu = {
				}
				b_abaiang = {
				}
				b_teaoraereke = {
				}
				b_butaritari = {
				}
				b_bairiki = {
				}
				b_marakei = {
				}
			}
			c_central_tungaru = { # 30
				color={ 226 255 17 }
				color2={ 255 255 255 }
				
				b_abemama = {
				}
				b_nonouti = {
				}
				b_maiana = {
				}
				b_aranuka = {
				}
				b_kuria = {
				}
				b_tabontebike = {
				}
				b_temaraira = {
				}
			}
			c_southern_tungaru = { # 29
				color={ 204 229 66 }
				color2={ 255 255 255 }
				
				b_tabiteuea = {
				}
				b_beru = {
				}
				b_nikunau = {
				}
				b_onotoa = {
				}
				b_arorae = {
				}
				b_tamana = {
				}
				b_utiroa = {
				}
			}
		}
		d_marshall_islands = {
			color={ 239 146 0 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 35 province_id = 36 province_id = 37 province_id = 38 } }
				}
			}
			capital = 33 # c_majuro
			
			c_majuro = { # 33
				color={ 249 136 5 }
				color2={ 255 255 255 }
				
				b_uliga = {
				}
				b_djarrit = {
				}
				b_delap = {
				}
				b_arno = {
				}
				b_ajeltake = {
				}
				b_mili = {
				}
				b_maloelap = {
				}
			}
			c_enewetak = { # 38
				color={ 179 80 12 }
				color2={ 255 255 255 }
				
				b_enewetak = {
				}
				b_medren = {
				}
				b_japtan = {
				}
				b_runit = {
				}
				b_aomon = {
				}
				b_enjebi = {
				}
				b_ujelang = {
				}
			}
			c_jaluit = { # 34
				color={ 249 103 7 }
				color2={ 255 255 255 }
				
				b_jaluit = {
				}
				b_ailinglaplap = {
				}
				b_ebon = {
				}
				b_kili = {
				}
				b_namorik = {
				}
				b_jabor = {
				}
				b_bigatyelang = {
				}
			}
			c_kwajalein = { # 36
				color={ 247 78 2 }
				color2={ 255 255 255 }
				
				b_ebeye = {
				}
				b_kwajalein = {
				}
				b_namu = {
				}
				b_wotho = {
				}
				b_ujae = {
				}
				b_lae = {
				}
				b_loi = {
				}
			}
			c_rongelap = { # 37
				color={ 217 56 5 }
				color2={ 255 255 255 }
				
				b_rongelap = {
				}
				b_bikini = {
				}
				b_ailinginae = {
				}
				b_rongerik = {
				}
				b_anjain = {
				}
				b_matayoshi = {
				}
				b_ainri = {
				}
			}
			c_wotje = { # 35
				color={ 205 90 18 }
				color2={ 255 255 255 }
				
				b_wotje = {
				}
				b_utirik = {
				}
				b_likiep = {
				}
				b_mejit = {
				}
				b_ailuk = {
				}
				b_ormed = {
				}
				b_erikub = {
				}
			}
		}
		d_nauru = {
			color={ 30 253 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 32 } }
				}
			}
			capital = 32 # c_nauru
			
			c_nauru = { # 32
				color={ 20 7 69 }
				color2={ 255 255 255 }
				
				b_denigomodu = {
				}
				b_meneng = {
				}
				b_aiwo = {
				}
				b_boe = {
				}
				b_yaren = {
				}
				b_buada = {
				}
				b_anetan = {
				}
			}
		}
	}
}
e_polynesia = {
	color={ 240 220 50 }
	color2={ 255 255 20 }
	
	capital = 10 # c_tongatapu
	culture = tongan
	
	k_polynesia = {
		color={ 230 230 45 }
		color2={ 255 255 255 }
		
		capital = 10 # c_tongatapu
		culture = tongan
		
		d_tonga = {
			color={ 210 250 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 8 province_id = 9 province_id = 10 } }
				}
			}
			capital = 10 # c_tongatapu
			
			c_tongatapu = { # 10
				color={ 200 4 30 }
				color2={ 255 255 255 }
				
				b_nukualofa = {
				}
				b_ohonua = {
				}
				b_tatakamotonga = {
				}
				b_vaini = {
				}
				b_haateiho = {
				}
				b_houma = {
				}
				b_nukunuku = {
				}
			}
			c_haapai = { # 9
				color={ 232 63 103 }
				color2={ 255 255 255 }
				
				b_pangai = {
				}
				b_lotofoa = {
				}
				b_fakakakai = {
				}
				b_koulo = {
				}
				b_uiha = {
				}
				b_nomuka = {
				}
				b_tungua = {
				}
			}
			c_vavau = { # 8
				color={ 217 39 75 }
				color2={ 255 255 255 }
				
				b_neiafa = {
				}
				b_leimatua = {
				}
				b_taanea = {
				}
				b_tuanikivale = {
				}
				b_mataika = {
				}
				b_tefisi = {
				}
				b_holonga = {
				}
			}
		}
		d_niue = {
			color={ 238 214 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 } }
				}
			}
			capital = 6 # c_niue
			
			c_niue = { # 6
				color={ 248 204 40 }
				color2={ 255 255 255 }
				
				b_alofi = {
				}
				b_hakupu = {
				}
				b_tamakautoga = {
				}
				b_avatele = {
				}
				b_vaiea = {
				}
				b_tuapa = {
				}
				b_mutalau = {
				}
			}
		}
		d_north_polynesia = {
			color={ 24 164 240 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 26 province_id = 27 province_id = 28 } }
				}
			}
			capital = 28 # c_tuvalu
			
			c_tuvalu = { # 28
				color={ 34 154 245 }
				color2={ 255 255 255 }
				
				b_funafuti = {
				}
				b_savave = {
				}
				b_motufoua = {
				}
				b_teava = {
				}
				b_tanrake = {
				}
				b_tumaseu = {
				}
				b_tokelau = {
				}
			}
			c_rawaki = { # 27
				color={ 217 37 72 }
				color2={ 255 255 255 }
				
				b_canton = {
				}
				b_enderbury = {
				}
				b_manra = {
				}
				b_nikumaroro = {
				}
				b_orona = {
				}
				b_rawaki = {
				}
				b_mckean = {
				}
			}
			c_tokelau = { # 26
				color={ 12 171 72 }
				color2={ 255 255 255 }
				
				b_atafu = {
				}
				b_nukunonu = {
				}
				b_fenua_fala = {
				}
				b_na_taulaga = {
				}
				b_na_utua = {
				}
				b_te_lafu = {
				}
				b_etena = {
				}
			}
		}
		d_samoa = {
			color={ 130 252 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 province_id = 5 } }
				}
			}
			capital = 3 # c_tuamasaga
			
			c_tuamasaga = { # 3
				color={ 120 6 30 }
				color2={ 255 255 255 }
				
				b_apia = {
				}
				b_afega = {
				}
				b_leulumoega = {
				}
				b_mulifanua = {
				}
				b_maninoa = {
				}
				b_lefaga = {
				}
				b_satapuala = {
				}
			}
			c_atua = { # 2
				color={ 146 5 57 }
				color2={ 255 255 255 }
				
				b_lufilufi = {
				}
				b_samamea = {
				}
				b_solosolo = {
				}
				b_lalomanu = {
				}
				b_luatuanuu = {
				}
				b_lotofaga = {
				}
				b_faleapuna = {
				}
			}
			c_faasaleleaga = { # 4
				color={ 157 5 75 }
				color2={ 255 255 255 }
				
				b_safotulafai = {
				}
				b_saleaula = {
				}
				b_salelologa = {
				}
				b_vaitoomuli = {
				}
				b_gataivai = {
				}
				b_lano = {
				}
				b_patamea = {
				}
			}
			c_palauli = { # 5
				color={ 130 3 47 }
				color2={ 255 255 255 }
				
				b_vailoa = {
				}
				b_satupaitea = {
				}
				b_asau = {
				}
				b_aopo = {
				}
				b_sataua = {
				}
				b_taga = {
				}
				b_salailua = {
				}
			}
			c_tutuila = { # 1
				color={ 152 6 112 }
				color2={ 255 255 255 }
				
				b_pago_pago = {
				}
				b_tafuna = {
				}
				b_leone = {
				}
				b_faleniu = {
				}
				b_aua = {
				}
				b_mapusagafou = {
				}
				b_fagatogo = {
				}
			}
		}
		d_uvea_mo_futuna = {
			color={ 101 4 153 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 11 province_id = 12 } }
				}
			}
			capital = 11 # c_uvea
			
			c_uvea = { # 11
				color={ 91 14 148 }
				color2={ 255 255 255 }
				
				b_matautu = {
				}
				b_liku = {
				}
				b_alele = {
				}
				b_falaleu = {
				}
				b_utufua = {
				}
				b_vaitupu = {
				}
				b_akaaka = {
				}
			}
			c_futuna = { # 12
				color={ 124 8 188 }
				color2={ 255 255 255 }
				
				b_ono = {
				}
				b_leava = {
				}
				b_taoa = {
				}
				b_kolia = {
				}
				b_fiua = {
				}
				b_alofi_2 = {
				}
				b_poi = {
				}
			}
			c_niua = { # 7
				color={ 233 94 122 }
				color2={ 255 255 255 }
				
				b_hihifo = {
				}
				b_sapaata = {
				}
				b_vaipoa = {
				}
				b_tongamamao = {
				}
				b_falehau = {
				}
				b_mataaho = {
				}
				b_tafahi = {
				}
			}
		}
	}
	k_fiji = {
		color={ 70 130 240 }
		color2={ 255 255 255 }
		
		capital = 20 # c_rewa
		culture = itaukei
		
		d_viti_levu = {
			color={ 90 110 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 province_id = 20 province_id = 21 province_id = 22 province_id = 23 province_id = 24 } }
				}
			}
			capital = 20 # c_rewa
			
			c_rewa = { # 20
				color={ 100 100 255 }
				color2={ 255 255 255 }
				
				b_suva = {
				}
				b_nasinu = {
				}
				b_nausori = {
				}
				b_lami = {
				}
				b_verate = {
				}
				b_cautata = {
				}
				b_naqali = {
				}
			}
			c_ba = { # 23
				color={ 56 31 229 }
				color2={ 255 255 255 }
				
				b_lautoka = {
				}
				b_nadi = {
				}
				b_ba = {
				}
				b_votualevu = {
				}
				b_vatukoula = {
				}
				b_lauwaki = {
				}
				b_nadi_2 = {
				}
			}
			c_mamanuca = { # 24
				color={ 28 53 148 }
				color2={ 255 255 255 }
				
				b_malolo = {
				}
				b_marou = {
				}
				b_vuake = {
				}
				b_nacula = {
				}
				b_soso = {
				}
				b_yageta = {
				}
				b_tamusua = {
				}
			}
			c_nadroga = { # 22
				color={ 44 93 205 }
				color2={ 255 255 255 }
				
				b_sigatoka = {
				}
				b_olosara = {
				}
				b_yadua = {
				}
				b_voua = {
				}
				b_tau = {
				}
				b_momi = {
				}
				b_nabau = {
				}
			}
			c_ra = { # 19
				color={ 47 56 142 }
				color2={ 255 255 255 }
				
				b_vaileka = {
				}
				b_volivoli = {
				}
				b_burenitu = {
				}
				b_navolau = {
				}
				b_nanukuloa = {
				}
				b_delaiyadua = {
				}
				b_lawaki = {
				}
			}
			c_serua = { # 21
				color={ 12 50 135 }
				color2={ 255 255 255 }
				
				b_navua = {
				}
				b_pacific_harbour = {
				}
				b_galoa = {
				}
				b_nabukavesi = {
				}
				b_namatakula = {
				}
				b_deuba = {
				}
				b_numuamua = {
				}
			}
		}
		d_koro = {
			color={ 24 63 159 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 13 province_id = 14 province_id = 15 } }
				}
			}
			capital = 14 # c_lomaiviti
			
			c_lomaiviti = { # 14
				color={ 14 73 154 }
				color2={ 255 255 255 }
				
				b_levuka = {
				}
				b_vandravandra = {
				}
				b_dalice = {
				}
				b_batiki = {
				}
				b_lotoloto = {
				}
				b_koro = {
				}
				b_vuma = {
				}
			}
			c_kadavu = { # 15
				color={ 69 97 214 }
				color2={ 255 255 255 }
				
				b_vunisea = {
				}
				b_nasau = {
				}
				b_talaulia = {
				}
				b_nakasaleka = {
				}
				b_kadavu = {
				}
				b_galoa_2 = {
				}
				b_naqara = {
				}
			}
			c_lau = { # 13
				color={ 0 137 208 }
				color2={ 255 255 255 }
				
				b_tubou = {
				}
				b_lomaloma = {
				}
				b_namaku = {
				}
				b_vanuavatu = {
				}
				b_liku_2 = {
				}
				b_cakova = {
				}
				b_matuku = {
				}
			}
		}
		d_vanua_levu = {
			color={ 56 134 250 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 16 province_id = 17 province_id = 18 province_id = 25 } }
				}
			}
			capital = 17 # c_macuata
			
			c_macuata = { # 17
				color={ 66 124 255 }
				color2={ 255 255 255 }
				
				b_labasa = {
				}
				b_bulileka = {
				}
				b_naleba = {
				}
				b_navoalevu = {
				}
				b_nanduri = {
				}
				b_naravuka = {
				}
				b_batiri = {
				}
			}
			c_bua = { # 18
				color={ 0 66 133 }
				color2={ 255 255 255 }
				
				b_nabouwalu = {
				}
				b_ndalomo = {
				}
				b_votua = {
				}
				b_nakawakawa = {
				}
				b_nasau_2 = {
				}
				b_naruwai = {
				}
				b_koroinasolo = {
				}
			}
			c_cakaudrove = { # 16
				color={ 8 88 163 }
				color2={ 255 255 255 }
				
				b_savusavu = {
				}
				b_somosomo = {
				}
				b_rabi = {
				}
				b_natua = {
				}
				b_tukavesi = {
				}
				b_nagigi = {
				}
				b_tacilevu = {
				}
			}
			c_rotuma = { # 25
				color={ 13 83 88 }
				color2={ 255 255 255 }
				
				b_ahau = {
				}
				b_oinafa = {
				}
				b_motusa = {
				}
				b_uanheta = {
				}
				b_losa = {
				}
				b_noatau = {
				}
				b_pepjei = {
				}
			}
		}
	}
}
